@charset "utf-8";

.clear:after {
    content: '';
    overflow: hidden;
    height: 0;
    display: block;
    clear: both
}

.clear {
    zoom: -1
}

.main-content {
    width: 100%;
    margin-top: 30px
}

.wrapper-main {
    width: 1180px;
    margin: 0 auto
}

.m-main-content-index .wrapper-main>div:first-child {
    width: 880px
}

.side-bar-right {
    float: right;
    width: 280px;
    height: auto
}

.common-slide-right {
    padding: 20px;
    padding-bottom: 14px;
    background-color: #f7f7f7;
    margin-bottom: 20px
}

.common-slide-header {
    margin-bottom: 20px;
    border-bottom: #e2e2e2 1px solid;
    padding-bottom: 10px;
    margin-left: -18px;
    margin-right: -18px;
    padding-left: 18px;
    padding-right: 18px
}

.common-slide-title {
    float: left;
    width: 100%;
    height: 20px;
    line-height: 14px;
    font-size: 16px;
    color: #000;
    position: relative;
    padding-left: 14px
}

.common-slide-title:before {
    content: '';
    position: absolute;
    left: 0;
    background: #e41f2b;
    width: 4px;
    height: 14px;
    top: 0
}

.common-slide-more {
    float: right;
    font-size: 12px;
    color: #666A75;
    position: relative
}

.common-slide-more a {
    cursor: pointer;
    position: absolute;
    right: 0;
    white-space: nowrap
}

.common-slide-right ul li {
    text-align: left;
    line-height: 23px;
    position: relative;
    margin-left: 10px
}

.common-slide-right ul li span {
    position: absolute;
    top: 9px;
    left: -10px;
    width: 3px;
    height: 3px;
    border-radius: 3px;
    background-color: #bfbfbf
}

.common-slide-right ul li a {
    display: inline-block;
    max-width: 229px;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    word-wrap: break-word
}

.common-slide-right a:hover {
    color: #2d56b1
}

.common-slide-hot-mark {
    margin-top: 22px;
    overflow: hidden
}

.common-slide-hot-mark .common-blog-menu-btn {
    background: #fff
}

.common-slide-cooperate {
    margin-top: 20px
}

.common-slide-cooperate a {
    display: inline-block;
    margin-bottom: 12px;
    width: 115px;
    text-align: left
}

.banner-bottom-block-img-padding {
    margin-left: 10px;
    margin-right: 10px
}

.main-banner-img {
    width: 880px;
    max-height: 435px
}

.main-static-img {
    float: right;
    width: 290px
}

.main-video-img {
    width: 290px;
    overflow: hidden;
    vertical-align: top;
    position: relative;
    cursor: pointer
}

.video-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 290px;
    height: 158px;
    z-index: 8;
    opacity: 0;
    filter: Alpha(opacity=0);
    transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -o-transition: all .5s
}

.main-video-img:hover .video-cover {
    background-color: #000;
    opacity: .5;
    filter: Alpha(opacity=50)
}

.main-static-text {
    width: 312px;
    height: 48px;
    position: absolute;
    bottom: 0;
    z-index: 5;
    color: #fff;
    font-weight: 900;
    text-align: center;
    left: -20px;
    padding-left: 30px;
    padding-top: 20px;
    background: url(../images/global/banner-gradient-bg.png)
}

.video-play-icon {
    width: 42px;
    height: 32px;
    cursor: pointer;
    position: absolute;
    top: 60px;
    left: 126px;
    background-position: -9px -194px;
    opacity: 0;
    filter: Alpha(opacity=90);
    z-index: 9;
    transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -o-transition: all .5s
}

.main-video-img:hover .video-play-icon {
    opacity: 1;
    filter: Alpha(opacity=100)
}

.main-video-img img {
    vertical-align: top;
    transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -o-transition: all .5s
}

.main-video-img:hover img {
    transform: scale(1.06,1.06);
    -ms-transform: scale(1.06,1.06);
    -moz-transform: scale(1.06,1.06);
    -webkit-transform: scale(1.06,1.06);
    -o-transform: scale(1.06,1.06);
    z-index: 3
}

.main-carousel {
    float: left;
    cursor: pointer;
    display: inline-block;
    width: 580px;
    height: 327px;
    vertical-align: top;
    position: relative;
    overflow: hidden
}

.main-carousel img {
    transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    z-index: 3
}

.main-carousel:hover img {
    transform: scale(1.06,1.06);
    -ms-transform: scale(1.06,1.06);
    -moz-transform: scale(1.06,1.06);
    -webkit-transform: scale(1.06,1.06);
    -o-transform: scale(1.06,1.06);
    z-index: 3
}

.clearScaleImg:hover img {
    transform: scale(1,1);
    -ms-transform: scale(1,1);
    -moz-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    -o-transform: scale(1,1);
    z-index: 3
}

.carousel-bottom {
    font-size: 14px;
    position: absolute;
    text-align: center;
    left: 0;
    bottom: -2px;
    width: 580px;
    height: 60px;
    z-index: 5
}

.carousel-text {
    position: absolute;
    top: -12px;
    left: 0;
    height: 60px;
    color: #fff;
    font-weight: 900;
    width: 300px;
    text-align: left;
    z-index: 5;
    font-size: 14px;
    padding: 30px 30px
}

.carousel-text-juhe {
    display: none
}

.carousel-icon {
    height: 60px;
    min-width: 70px;
    margin: auto;
    z-index: 5;
    padding-top: 20px
}

.common-carousel-circle {
    cursor: pointer;
    display: inline-block;
    width: 10px;
    height: 10px;
    border: solid 1px #666A75;
    border-radius: 50%;
    vertical-align: middle;
    margin: 5px 4px
}

.carousel-circle-active {
    width: 12px;
    height: 12px;
    border-width: 2px;
    border-color: #e41f2b
}

.main-advertisement-img {
    cursor: pointer;
    display: inline-block;
    margin-top: 18px;
    font-size: 0;
    line-height: 0;
    vertical-align: top;
    overflow: hidden
}

.main-advertisement-img img {
    vertical-align: top;
    transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -o-transition: all .5s
}

.main-advertisement-img:hover img {
    transform: scale(1.06,1.06);
    -ms-transform: scale(1.06,1.06);
    -moz-transform: scale(1.06,1.06);
    -webkit-transform: scale(1.06,1.06);
    -o-transform: scale(1.06,1.06);
    z-index: 3
}

.menu-user-title-customize {
    z-index: 1000
}

.customize-column-three {
    margin-bottom: 24px;
    overflow: hidden
}

.customize-column-three .common-slide-right {
    width: 380px;
    float: left;
    margin: 20px 9px
}

.wrapper-main-customize {
    margin-top: 30px;
    width: 1196px
}

.customize-section-title {
    margin: 0 12px 30px 9px
}

.customize-section-title h2 {
    display: inline-block;
    color: #252B3A;
    font-size: 24px;
    margin-right: 20px
}

.customize-section-title-tip {
    color: #999;
    font-size: 12px
}

.customize-column-three-more {
    margin-left: 20px;
    font-size: 12px;
    position: absolute;
    bottom: 26px;
    right: 20px;
    color: #2d56b1
}

.customize-column-three-more {
    margin-left: 20px;
    font-size: 12px;
    float: right;
    color: #2d56b1;
    margin-right: 20px
}

.customize-column-three-more:hover {
    cursor: pointer;
    color: #2d56b1;
    text-decoration: underline
}

.customize-section-title-more {
    font-size: 12px;
    float: right;
    color: #2d56b1
}

.customize-section-title-more:hover {
    cursor: pointer;
    color: #2d56b1;
    text-decoration: underline
}

.customize-developer-title h2 {
    color: #033
}

.customize-developer-title .customize-section-title-more {
    font-size: 12px;
    color: #2d56b1
}

.customize-section-module {
    margin-bottom: 24px;
    overflow: hidden
}

.customize-section-module-block {
    width: 280px;
    height: 240px;
    background: #f7f7f7;
    float: left;
    margin: 0 9px 20px 9px;
    transition: .2s linear
}

.customize-section-module-block .aui-video .caption {
    margin-top: 22px;
    margin-bottom: 7px
}

.customize-section-module-block .aui-video .caption,.customize-section-module-block .aui-video .info {
    margin-left: 14px
}

.hover-scale .cover img {
    transition: transform .3s ease-out 0s
}

.hover-scale .cover:hover img {
    transform: scale(1.06,1.06);
    -ms-transform: scale(1.06,1.06);
    -moz-transform: scale(1.06,1.06);
    -webkit-transform: scale(1.06,1.06);
    -o-transform: scale(1.06,1.06);
    z-index: 0
}

.aui-video {
    position: relative
}

.aui-video .time,.aui-video.hot:before {
    position: absolute;
    color: #fff;
    font-size: 12px
}

.aui-video.hot:before {
    top: -4px;
    left: 5px;
    width: 32px;
    height: 34px;
    content: '最新';
    text-align: center;
    background: #e41e2b;
    display: block;
    z-index: 2;
    line-height: 30px;
    padding-left: 2px
}

.aui-video .cover {
    position: relative;
    height: 150px;
    overflow: hidden;
    width: 100%
}

.aui-video .time {
    bottom: 10px;
    right: 10px;
    background: #999;
    background: rgba(0,0,0,.5);
    padding: 3px 5px
}

.aui-video .caption {
    font-size: 16px;
    color: #252B3A;
    margin: 10px 0 0;
    font-weight: 700;
    padding-left: 10px
}

.aui-video .cover .caption,.aui-video .cover .title {
    font-size: 16px;
    color: #fff;
    position: absolute;
    top: 45px;
    left: 20px;
    z-index: 2;
    width: 125px
}

.aui-video .cover .title {
    font-size: 18px;
    left: 20%;
    width: 60%;
    text-align: center
}

.aui-video .cover .caption span,.aui-video .cover .title span {
    display: block
}

.aui-video .info {
    font-size: 14px;
    color: #666A75;
    white-space: nowrap;
    overflow: hidden;
    height: 24px;
    text-overflow: ellipsis;
    padding: 0 10px
}

.customize-column-three .common-slide-right {
    background: #f7f7f7;
    position: relative;
    height: 348px;
    padding: 0;
    transition: .2s linear
}

.customize-column-three .common-slide-right ul li a {
    display: inline-block;
    max-width: 325px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px
}

.customize-column-three .common-slide-right ul {
    position: absolute;
    top: 144px
}

.customize-column-three .common-slide-right ul li a:hover {
    color: #2d56b1
}

.customize-column-three .common-slide-right ul li {
    margin-top: 0;
    margin-bottom: 0
}

.customize-column-three .common-slide-right ul {
    padding: 12px 20px
}

.customize-column-three .common-slide-right ul li span {
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 4px;
    background-color: #ccc;
    vertical-align: middle;
    margin-top: -11px;
    margin-right: 10px
}

.customize-column-three-bg {
    position: relative;
    width: 380px;
    height: 144px;
    text-align: center;
    display: inline-block;
    overflow: hidden
}

.customize-column-three-bg h1 {
    text-align: center;
    position: absolute;
    font-size: 24px;
    width: 100%;
    top: 27px;
    color: #fff;
    z-index: 100
}

.customize-column-three-seperate {
    width: 43px;
    height: 3px;
    background: #fff;
    position: absolute;
    z-index: 100;
    left: 170px;
    top: 70px
}

.customize-column-three-bg img {
    transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    z-index: 3
}

.customize-column-three-bg img:hover {
    transform: scale(1.06,1.06);
    -ms-transform: scale(1.06,1.06);
    -moz-transform: scale(1.06,1.06);
    -webkit-transform: scale(1.06,1.06);
    -o-transform: scale(1.06,1.06);
    z-index: 3
}

.customize-column-three-bg p {
    text-align: center;
    position: absolute;
    width: 100%;
    color: #fff;
    z-index: 100;
    top: 85px;
    font-size: 16px
}

.customize-column-three .common-slide-right:hover {
    position: relative;
    z-index: 2;
    box-shadow: 1px 8px 26px rgba(33,37,44,.16);
    transform: translate3d(0,-1px,1px)
}

.customize-section-module-block:hover {
    width: 280px;
    height: 240px;
    position: relative;
    z-index: 2;
    box-shadow: 1px 8px 26px rgba(33,37,44,.16);
    transform: translate3d(0,-1px,1px)
}

.customize-developer-module .customize-section-module-block {
    width: 380px;
    height: 272px;
    transition: .2s linear
}

.customize-developer-module .customize-section-module-block:hover {
    width: 380px;
    height: 272px;
    position: relative;
    z-index: 2;
    box-shadow: 1px 8px 26px rgba(33,37,44,.16);
    transform: translate3d(0,-1px,1px)
}

.customize-developer-module .cover {
    height: 214px
}

.customize-developer-involvement-time {
    margin-top: -3px;
    color: #999!important
}

.customize-developer-involvement-time img {
    vertical-align: middle;
    margin-right: 5px
}

#footer {
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 10;
    clear: both
}

#footer .wrapper {
    width: 100%;
    z-index: 1
}

#footer .link:hover {
    color: #fff
}

#footer .foot_email .link:hover {
    color: #36383c
}

#footer .float-sidebar .link:hover {
    color: #0090ff;
    text-decoration: underline;
    transition: color .2s ease-out 0s
}

.footer-top {
    background: #222;
    color: #fff;
    position: relative
}

.footer-content {
    color: #999;
    font-size: 12px;
    line-height: 20px
}

.footer-top .footer-content {
    padding-top: 30px;
    padding-bottom: 13px
}

.footer-content .text {
    display: inline-block;
    margin-right: 10px
}

.footer-bottom {
    background: #222;
    text-align: center
}

.footer-bottom .footer-content {
    padding: 14px 0
}

.footer-bottom .footer-content img {
    vertical-align: sub;
    margin-right: 5px
}

.footer-content .link-item {
    display: inline-block;
    border-right: 1px solid #abafb3;
    line-height: 1;
    padding: 0 10px;
}

.footer-content .link-item:last-child {
    border-right: none
}

.footer-content .title {
    display: inline-block;
    font-size: 14px;
    line-height: 40px;
    color: #ccc
}

.footer-content dd {
    padding-bottom: 5px;
    font-size: 14px;
    color: #999
}

.footer-content dd:hover .foot_email {
    display: block
}

.foot_email a {
    height: 30px;
    border: 1px #fff solid;
    border-radius: 3px;
    background: #fff;
    color: #252B3A;
    line-height: 30px;
    font-size: 12px;
    display: inline-block;
    position: relative;
    left: -5px;
    top: -1px;
    padding: 0 5px;
    z-index: 20;
    width: 190px !important;
}

.foot_email {
	width: 190px !important;
    display: none;
    margin-top: 5px;
    padding-left: 5px;
    width: inherit;
    background: 0 0;
    border: none
}

.foot_email p:before {
    position: absolute;
    display: block;
    margin-top: -20px;
    border: 10px solid;
    border-color: transparent transparent #fff;
    content: ""
}

.footer-content .sub-items {
    width: 130px
}

.footer-content .language span {
    font-size: 14px
}

.footer-content .language span.on {
    opacity: .7
}

.footer-content .language a {
    font-size: 14px
}

.footer-content .language a.on {
    opacity: .7
}

.footer-content .language .line {
    padding: 0 5px
}

.footer-content .serv_tel {
    font-size: 18px;
    line-height: 40px;
    height: 40px;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    white-space: nowrap
}

.serv_tel i.icon {
    position: static;
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    background: url(../images/global/ft-call.png) no-repeat;
    /*background-position: -114px -194px!important;*/
    background-size: auto!important;
    margin-right: 5px
}

.sub-items.emails {
    width: 160px
}

.Authentication {
    text-align: center;
    padding: 15px 0
}

.Aut-list li {
    display: inline-block;
    margin: 0 20px;
    font-size: 12px;
    color: #999
}

.Aut-list li img {
    vertical-align: middle;
    margin-right: 10px
}

.icons-certificate {
    width: 59px;
    height: 60px;
    display: inline-block;
    vertical-align: middle
}

.icons-certificate.goldenMain {
    background-position: 0 0
}

.dependable {
    background-position: -102px -102px!important
}

.safecloud {
    background-position: -194px -10px!important
}

.footer-content-customize .part-1 p i {
    margin: 0 5px -3px 0
}

.gongshang-icon {
    width: 18px;
    height: 18px;
    display: inline-block;
    background-position: -273px -133px!important
}

.gongan-icon {
    left: 5px;
    right: 5px;
    width: 18px;
    height: 18px;
    display: inline-block;
    background-position: -273px -171px!important
}

.footer-certificate .cert-item {
    display: block;
    margin-top: 10px
}

.footer-certificate .icons-certificate {
    margin-bottom: 5px;
    margin-right: 5px
}

.footer-certificate .cert-item:first-child {
    margin-top: 0
}

@media (max-width:1023px) {
    .Aut-list li {
        margin: 0 5px
    }

    .Aut-list li .name {
        display: none
    }
}

.footer-content .code-2-layer {
    position: relative;
    display: inline-block;
    width: auto
}

.code-2-box .code-name {
    display: block;
    line-height: 20px;
    text-align: center;
    cursor: default;
    font-size: 14px
}

.code-2-box .code-name.weibo {
    left: 80px;
    cursor: pointer
}

.code-2-box .img-code-2 {
    text-align: center
}

.code-2-box.show .img-code-2 {
    display: block
}

.footer-content .mobile.language {
    display: none
}

.footer-certificate .serv_tel {
    display: none
}

.footer-certificate {
    text-align: left;
    padding-left: 20%
}

.footer-certificate p {
    display: inline-block
}

@media (min-width:1280px) {
    .footer-content {
        max-width: 1200px;
        margin: auto
    }

    .footer-bottom .part-1 {
        text-align: left
    }

    .footer-bottom .part-2 {
        text-align: right
    }
}

.footer-bottom .footer-content {
    line-height: 20px;
    padding: 10px 0
}

@media (max-width:1023px) {
    .footer-certificate {
        padding-left: 0
    }

    .footer-top .top-block {
        display: none
    }

    .footer-certificate .cert-item {
        display: block;
        margin-right: 50px;
        margin-top: 10px
    }
}

.home-img {
    height: 1514px
}

.aui-tile {
    border: 0 none
}

.titleBar {
    text-align: center;
    margin: 0 0 30px
}

.titleBar .caption {
    font-size: 24px;
    color: #252B3A;
    line-height: 36px;
    margin: 0
}

.titleBar .info {
    font-size: 18px;
    color: #999;
    line-height: 24px;
    margin-top: 5px
}

.aui-Carousel {
    overflow: hidden;
    position: relative;
    z-index: 1
}

.aui-Carousel li,.aui-Carousel>ul {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 396px;
    position: relative
}

.aui-Carousel>ul {
    position: relative;
    font-size: 0
}

.aui-Carousel li {
    background-position: center center;
    background-repeat: no-repeat;
    text-align: center
}

.service-area {
    background: #fff
}

.aui-Carousel .car-bullets,.aui-Carousel .car-hotarea {
    z-index: 10
}

.aui-Carousel .car-hotarea {
    position: absolute;
    width: 10%;
    height: 100%;
    top: 0;
    cursor: default;
    display: none
}

.aui-Carousel .car-hotarea.prev {
    left: 0
}

.aui-Carousel .car-hotarea.next {
    right: 0
}

.aui-Carousel:hover .car-hotarea {
    display: none;
    cursor: pointer
}

.aui-Carousel .car-hotarea>.car-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -20px;
    margin-top: -30px;
    display: block;
    font-size: 46px;
    font-family: serif,Monaco,"隶书";
    font-size: 72px;
    text-align: center;
    line-height: 1;
    color: #666
}

.aui-Carousel .car-hotarea:hover>.car-btn {
    background: rgba(102,102,102,.4);
    color: #fff;
    border-radius: 3px
}

.aui-Carousel .car-bullets {
    position: absolute;
    top: 357px;
    left: 0;
    width: 100%;
    text-align: center
}

.aui-Carousel .car-bullets>li {
    border-radius: 50%;
    width: 16px;
    height: 16px;
    margin: 0 5px;
    display: inline-block;
    cursor: pointer
}

.video-poster {
    overflow: hidden;
    height: 570px
}

.video-poster video {
    width: 20%;
    position: relative;
    top: -250px
}

.slide .wrappers li {
    float: left
}

@media (max-width:1680px) {
    .aui-Carousel.slide {
        height: auto
    }

    .slide .wrappers li img {
        width: 100%
    }

    .video-poster {
        height: 100%
    }
}

@media (max-width:1440px) {
    .aui-Carousel .car-bullets {
        top: 362px
    }
}

@media (max-width:1023px) {
    .aui-Carousel .car-bullets {
        top: 210px
    }
}

.fade .wrappers,.fade .wrappers li {
    height: 100%;
    width: 100%;
    text-align: center
}

.fade .wrappers>li {
    position: absolute;
    z-index: 0;
    opacity: .5;
    width: 10000px;
    left: 50%;
    margin-left: -5000px;
    visibility: hidden;
    transition: opacity .8s;
    -webkit-transition: opacity .8s
}

.fade .wrappers>li a img {
    width: 1920px;
    height: 396px
}

.fade .wrappers li.active {
    z-index: 5;
    opacity: 1;
    visibility: visible;
    display: block
}

.wrappers li .title {
    position: absolute;
    text-align: center;
    margin: 0 auto;
    left: 50%;
    margin-left: -400px;
    top: 80px;
    line-height: 205px;
    width: 800px;
    z-index: 5
}

.wrappers li .title img {
    vertical-align: middle
}

.slide .wrappers {
    transition: transform .8s cubic-bezier(.86,0,.07,1);
    transition: -webkit-transform .8s cubic-bezier(.86,0,.07,1);
    -webkit-transition: -webkit-transform .8s cubic-bezier(.86,0,.07,1)
}

.aui-Carousel .car-bullets li {
    width: 10px;
    height: 10px;
    border: solid 1px #666A75;
    border-radius: 50%;
    vertical-align: middle;
    margin: 2px 5px;
    transition: all .3s ease
}

.aui-Carousel .car-bullets li.active {
    width: 12px;
    height: 12px;
    border-width: 2px;
    border-color: #e41f2b;
    margin: 0 5px
}

.content-block.overview {
    position: relative;
    max-width: none;
    margin: 0;
    padding: 0;
    background: #fff
}

.aui-Carousel {
    height: 400px;
    width: 100%
}

.aui-Carousel .car-summary {
    position: absolute
}

.overview-carousel {
    position: relative
}

@media (max-width:1440px) {
    .wrappers li .title {
        top: 96px
    }
}

@media (max-width:1023px) {
    .aui-Carousel {
        height: auto
    }

    .slide .wrappers li .title {
        margin: 0;
        transform: translateX(-50%);
        top: 15px
    }

    .slide .wrappers li video {
        position: static
    }

    .slide .wrappers li .title img {
        width: 80%
    }

    .video-poster video {
        width: 100%
    }
}

.announcement {
    height: 40px;
    background: #f7f7f7
}

.announcement .content {
    max-width: 1180px;
    margin: 0 auto
}

.announcement .more {
    float: right;
    line-height: 40px;
    font-size: 12px
}

.announcement .close {
    float: right;
    line-height: 40px;
    font-size: 12px
}

.announce-list {
    font-size: 0;
    margin-right: 100px;
    line-height: 40px;
    height: 40px
}

.announce-list>.item {
    width: 33%;
    font-size: 14px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 50px;
    position: relative
}

.announce-list>.item:before {
    content: '•';
    display: inline-block;
    margin-right: 5px;
    font-size: 20px;
    color: #ff5964
}

@media (max-width:1279px) {
    .announcement {
        padding-left: 30px;
        padding-right: 30px
    }
}

.main-content-customize {
    margin-top: 0
}

.overview-carousel-customize .aui-Carousel {
    height: 400px
}

.overview-carousel-customize .aui-Carousel .title+img {
    height: 400px
}

.header-menu-customize {
    background: #fff
}

.header-menu-customize .wrapper-menu-cloud {
    font-weight: 700
}

.header-menu-customize .wrapper-menu-nav {
    margin-right: 45px;
    min-width: 28px;
    width: auto;
    font-size: 16px
}

.wrapper-top-customize {
    max-width: 1440px;
    width: auto;
    padding: 0 40px 0 36px
}

.footer-certificate-customize {
    padding-left: 0
}

.customize-developer-center {
    margin-top: 21px;
    text-align: center;
    width: 100%;
    position: relative
}

.customize-developer-center img {
    width: 100%;
    height: 76px;
    vertical-align: bottom
}

.customize-developer-center h1 {
    position: absolute;
    color: #fff;
    z-index: 12;
    width: 100%;
    font-size: 36px;
    top: 10px
}

.main-banner-img-software-dev-cloud {
    height: 337px
}

.main-banner-img-software-dev-cloud .main-carousel {
    width: 880px
}

.main-banner-img-software-dev-cloud .main-carousel-img {
    width: 880px;
    height: 327px
}

.main-banner-img-software-dev-cloud .carousel-bottom {
    width: 880px;
    float: right
}

.carousel-icon-software-dev-cloud {
    padding-right: 0;
    min-width: inherit
}

.banner-bottom-block {
    clear: both
}

.banner-bottom-block-img {
    cursor: pointer;
    display: inline-block;
    width: 284px;
    height: 143px;
    position: relative;
    overflow: hidden
}

.banner-bottom-block-img img {
    transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -o-transition: all .5s
}

.banner-bottom-block-img:hover img {
    transform: scale(1.06,1.06);
    -ms-transform: scale(1.06,1.06);
    -moz-transform: scale(1.06,1.06);
    -webkit-transform: scale(1.06,1.06);
    -o-transform: scale(1.06,1.06);
    z-index: 3
}

.container-blog-list-software-dev-cloud .blog-menu-noImg .common-blog-title {
    margin-right: 0;
    max-width: 847px
}

.container-blog-list-software-dev-cloud .blog-menu-noImg .blog_no_attachment .common-blog-title {
    margin-right: 0;
    max-width: 880px
}

.container-blog-list-software-dev-cloud .common-blog-title {
    max-width: 606px;
    margin-right: 0
}

.container-blog-list-software-dev-cloud .blog_no_attachment .common-blog-title {
    max-width: 604px;
    margin-right: 0
}

.main-video-img-software-dev-cloud {
    height: 130px;
    width: 240px;
    display: inline-block;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px
}

.main-video-img-software-dev-cloud img {
    transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    width: 240px;
    height: 130px
}

.main-video-img-software-dev-cloud:hover img {
    transform: scale(1.06,1.06);
    -ms-transform: scale(1.06,1.06);
    -moz-transform: scale(1.06,1.06);
    -webkit-transform: scale(1.06,1.06);
    -o-transform: scale(1.06,1.06);
    z-index: 3
}

.video-cover-software-dev-cloud {
    width: 240px;
    height: 130px
}

.main-static-text-software-dev-cloud {
    width: 262px;
    bottom: 0
}

.main-static-text-software-dev-cloud~.video-play-icon {
    top: 48px;
    left: 106px
}

.news-wrap-software-dev-cloud .news-content {
    position: relative;
    display: none;
    padding: 0
}

.selected {
    font-weight: 500;
    background: #eee
}

.news-tab-software-dev-cloud .tab-lists {
    float: left;
    width: 140px;
    text-align: center;
    height: 40px;
    margin: 0;
    cursor: pointer;
    line-height: 40px;
    font-size: 16px
}

.news-tab-software-dev-cloud {
    overflow: hidden
}

.common-slide-right-news {
    padding: 0;
    height: 300px
}

.news-content-more {
    position: absolute;
    right: 10px;
    bottom: -10px;
    font-size: 12px
}

.show {
    display: block
}

.top-userinfo-wrap {
    width: 1180px;
    margin: 0 auto;
    padding: 56px 0
}

.top-userinfo-avatar {
    float: left;
    height: 90px;
    width: 90px;
    background: #fff;
    border-radius: 90px;
    border: #fff 2px solid
}

.top-userinfo-content-right {
    padding-left: 20px;
    padding-top: 7px;
    overflow: hidden
}

.top-userinfo-content-right h1 {
    font-size: 24px;
    color: #252B3A
}

.btn-follow {
    cursor: pointer;
    color: #252B3A
}

.top-userinfo-follow-btn {
    font-size: 14px;
    border-color: rgba(51,51,51,.5);
    border-width: 1px;
    border-style: solid;
    padding: 5px 20px;
    margin-left: 10px;
    vertical-align: middle;
    color: #252B3A
}

.top-userinfo-follow-btn:hover {
    background: #e41f2b;
    border-color: #e41f2b;
    color: #fff
}

.top-userinfo-following {
    margin-top: 15px;
    color: #252B3A
}

.top-userinfo-following a:hover {
    color: #e41f2b
}

.top-userinfo-following span {
    padding-left: 10px;
    margin-left: 5px;
    border-left: 1px #999 solid
}

.top-userinfo-following span:first-child {
    padding-left: 0;
    margin-left: 0;
    border-left: none
}

.personal-center-content-nav {
    border-bottom: 1px solid #e6e7ee;
    overflow: hidden
}

.personal-center-content-nav li {
    float: left;
    margin-right: 50px;
    padding-bottom: 10px;
    font-size: 14px
}

.personal-center-content-nav li.list-actived {
    border-bottom: #e50017 2px solid
}

.personal-center-content-nav li a {
    color: #252B3A
}

.personal-center-content-nav li.list-actived a {
    color: #e50017
}

.personal-center-content-nav li label {
    background: #dfdfdf;
    border-radius: 10px;
    font-size: 12px;
    margin-left: 5px;
    padding: 3px 5px 2px 5px
}

.personal-center-content-nav li.list-actived label {
    background: #fad8d9;
    color: #e50017
}

.user-profile-info {
    font-size: 12px
}

.interest-domain {
    color: #666A75;
    font-size: 12px
}

.user-profile-info span {
    display: block;
    margin-bottom: 42px;
    position: relative
}

.user-profile-info span:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 20px;
    bottom: -40px;
    border-top: #e2e2e2 1px dashed
}

.blog-menu-footer-user-profile {
    margin-bottom: 0;
    margin-top: 15px;
    padding-bottom: 0
}

.cloud-answer-list .blog-menu-footer-user-profile {
    padding-bottom: 22px
}

.laster-comment-user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    float: left;
    margin-top: 5px
}

.laster-comment-list {
    margin-bottom: 10px
}

.laster-comment-list-right {
    overflow: hidden;
    padding-left: 10px;
    margin-bottom: 5px
}

.laster-comment-list-right h1 {
    font-size: 12px;
    color: #252B3A
}

.laster-comment-content a {
    color: #252B3A;
    display: inline-block;
    width: 236px;
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden
}

.laster-comment-list-right span {
    color: #999;
    display: inline-block;
    font-size: 12px
}

.laster-comment-list-right span:not(:last-child) {
    margin-right: 10px
}

.personal-center-inline-block {
    display: inline-block
}

.question-answer-content-left {
    position: relative
}

.question-answer-content {
    margin-top: 10px;
    background: #f7f7f7;
    overflow: hidden;
    padding: 20px;
    position: relative
}

.blog_attachment .blog-menu-footer-none {
    height: 8px
}

.personal-center-question-myanswer {
    border-bottom: 1px solid #dedede
}

.personal-ask-answer {
    cursor: pointer;
    padding-bottom: 30px
}

.personal-center-question .blog-menu-my-question .personal-ask-answer {
    padding-bottom: 0
}

.personal-center-question .blog-menu-my-question {
    padding-top: 0;
    min-height: auto
}

.personal-center-question .blog-menu-footer-none {
    height: 20px
}

.personal-center-question-myanswer .blog-menu-footer-comment-article {
    margin-top: 20px
}

.personal-center-question-myanswer .question-answer-content {
    margin-top: 15px
}

.personal-center-question-myanswer .blog-menu-footer-none {
    height: 0
}

#container-blog-list .cloud-que-content-answserlist .blog-menu-footer-none {
    height: 30px
}

#container-blog-list .personal-center-question-answer {
    margin: 30px 0
}

#container-blog-list .cloud-ask-list {
    margin-top: 0;
    padding-top: 26px;
    margin-bottom: 0;
    padding-bottom: 20px
}

#container-blog-list .cloud-ask-list .blog-menu-content .cloud-que-contentRight {
    min-height: 146px
}

#container-blog-list .cloud-ask-list .cloud-que-contentLeft-img {
    top: 6px
}

#container-blog-list .cloud-ask-list .cloud-que-blog-icons {
    margin-bottom: 14px
}

#container-blog-list .cloud-ask-list .blog-menu-content .blog-menu-footer-user-profile {
    margin-top: 16px
}

#container-blog-list .cloud-answer-list {
    margin-top: 24px;
    margin-bottom: 0;
    padding-bottom: 20px
}

#container-blog-list .cloud-answer-list h1.cloud-que-answerTitle {
    margin-bottom: 10px
}

#container-blog-list .cloud-answer-list .cloud-que-answer-content {
    padding: 20px
}

#container-blog-list .cloud-answer-list .cloud-que-anwserlist-tip {
    margin-bottom: 16px
}

#container-blog-list .cloud-que-answer-icons .cloud-que-blog-icons {
    margin-bottom: 16px
}

#container-blog-list .cloud-que-answer-content .cloud-que-blog-icons {
    margin-bottom: 20px
}

#container-blog-list .cloud-answer-list .blog-menu-footer-user-profile {
    margin-top: 20px
}

.personal-center-question-answer h1 {
    font-size: 24px;
    color: #252B3A
}

.personal-center-question-answer h1 a {
    max-height: 60px
}

.personal-center-question-answer h1 a:hover {
    color: #2d56b1
}

.total-question-answer {
    color: #999;
    font-size: 12px;
    margin-left: 10px
}

.question-answer-accecpt img {
    position: relative;
    top: 1px
}

.cf .question-answer-accecpt {
    position: absolute;
    left: 518px;
    top: 20px!important;
    white-space: nowrap;
    text-align: center;
    color: #999
}

.question-answer-accecpt {
    position: absolute;
    left: 779px
}

.question-answer-content-left .question-answer-accecpt {
    position: absolute;
    left: 754px;
    top: 1px!important
}

.question-answer-content-left .question-answer-accecpt span {
    position: relative;
    top: -3px
}

.blog-menu-content-right .question-answer-accecpt span {
    position: relative;
    top: -3px
}

.personal-center-collection-ask .question-answer-accecpt {
    left: 518px
}

.question-answer-accecpt p {
    float: right
}

.question-answer-content-left .common-blog-icons {
    margin-bottom: 15px
}

.page-personal-center {
    float: right;
    padding: 22px 0 44px 0
}

.hot-topics-list {
    margin-top: 20px;
    margin-bottom: 5px
}

.hot-topics-list ul li {
    position: relative;
    margin-left: 10px
}

.hot-topics-list ul li a {
    white-space: normal!important
}

.hot-topics-list ul li:before {
    content: ".";
    position: absolute;
    font-size: 25px;
    left: -12px;
    top: -7px;
    color: #888
}

.hot-topics-list ul li:not(:last-child) {
    margin-bottom: 5px
}

.personal-center-following-tab {
    overflow: hidden;
    margin-bottom: 20px
}

.personal-center-following-tab li {
    float: left;
    margin-right: 26px;
    background: #f7f7f7;
    padding: 3px 15px
}

.personal-center-following-tab li.following-tab-actived {
    background: #666A75;
    color: #fff
}

.personal-center-following-tab li a {
    font-size: 12px
}

.container-blog-list-personal-center {
    margin-top: 0!important
}

.personal-center-following-my-following {
    padding: 30px 10px;
    border-bottom: #ededed 1px solid;
    position: relative
}

.personal-center-following-my-following:hover {
    background: #f7f7f7
}

.personal-center-following-my-following-avatar {
    width: 50px;
    height: 50px;
    float: left;
    border-radius: 50px;
    margin-right: 10px;
    margin-top: 5px
}

.personal-center-following-my-following-content h1 {
    font-size: 16px;
    color: #252B3A
}

.personal-center-following-my-following-content a {
    color: #252B3A
}

.personal-center-following-my-following-content a:hover {
    color: #2d56b1
}

.personal-center-following-my-following-content a label:hover {
    cursor: pointer
}

.personal-center-following-my-following-content {
    overflow: hidden;
    width: 80%
}

.personal-center-following-my-following-content p {
    margin-top: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.personal-center-following-my-following-btn {
    position: absolute;
    right: 10px;
    top: 57px;
    text-align: center;
    font-size: 12px;
    border: #e41e2b 1px solid;
    background: #fff;
    padding: 3px 15px;
    color: #e41f2b
}

.personal-center-following-my-following-btn:hover {
    background: #f24651;
    border-color: #f24651;
    color: #fff
}

.personal-center-following-my-following-btn:active {
    background: #c8000d;
    border-color: #c8000d;
    color: #fff
}

.cancel-follow {
    color: #999;
    border-color: #999
}

.cancel-follow:hover {
    color: #e41e2b!important;
    border-color: #e41e2b!important;
    background: 0 0
}

.personal-center-recommendation-expert {
    padding: inherit;
    border-bottom: none;
    margin-top: 22px
}

.personal-center-recommendation-expert:hover {
    background: 0 0
}

.recommendation-expert-avatar {
    width: 30px;
    height: 30px
}

.recommendation-expert-content h1 {
    font-size: 14px
}

.recommendation-expert-info span {
    font-size: 12px
}

.personal-center-following-my-following-info span:first-child {
    border-left: none;
    padding-left: 0;
    margin-left: 0
}

.personal-center-following-my-following-info span {
    border-left: #666 1px solid;
    padding-left: 10px;
    margin-left: 5px
}

.personal-center-recommendation-expert p {
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.recommendation-expert-content {
    width: auto
}

.recommendation-expert-list {
    padding-bottom: 5px
}

.personal-center-recommendation-expert p {
    margin-top: 5px;
    color: #999
}

.blog-menu-comment-article .blog-menu-noImg .common-blog-title {
    margin-right: 0;
    max-width: 844px
}

.blog-menu-comment-article .common-blog-title {
    float: none;
    margin-left: 0;
    margin-right: 0
}

.personal-center-comment-article .blog-menu-content-left {
    right: 20px
}

.blog-menu-comment-article {
    background: #f7f7f7;
    padding: 20px;
    border-bottom: none
}

.blog-menu-comment-article:hover {
    cursor: default
}

.comment-article .common-blog-title,.comment-videos .common-blog-title {
    max-width: 562px!important
}

.comment-article .blog-menu-noImg .common-blog-title,.comment-videos .blog-menu-noImg .common-blog-title {
    max-width: 100%!important
}

.comment-article .comment-article-right,.comment-videos .comment-article-right {
    max-width: 562px!important
}

.comment-article .blog-menu-noImg .comment-article-right,.comment-videos .blog-menu-noImg .comment-article-right {
    max-width: 100%!important
}

.other-dynamic-like-content .common-blog-title {
    max-width: 604px!important
}

.other-dynamic-like-content .blog-menu-noImg .common-blog-title {
    max-width: 100%!important
}

.other-dynamic-like-content .comment-article-right {
    max-width: 604px!important
}

.other-dynamic-like-content.blog-menu-noImg .comment-article-right {
    max-width: 100%!important
}

.blog-menu-footer-comment-article {
    cursor: pointer;
    margin-bottom: 0;
    padding-bottom: 0
}

.blog-menu-footer-comment-article .common-blog-menu-btn {
    margin-bottom: 0;
    background: #fff
}

.blog-menu-footer-user-profile .common-blog-menu-btn {
    background: #fff;
    overflow: hidden
}

.blog-menu-comment-article .blog-menu-header {
    margin-top: 0;
    display: inline-block;
    padding-bottom: 10px;
    cursor: pointer
}

.blog_attachment_no .blog-menu-comment-article .blog-menu-header {
    margin-top: 0;
    display: block
}

.blog-menu-comment-article .blog-menu-content {
    cursor: pointer;
    width: auto
}

.personal-center-comment-article {
    border-bottom: #dedede 1px solid;
    margin-top: 30px
}

.comment-article-my-comment {
    padding: 20px 0 0 0
}

.comment-article-comment-time {
    margin-bottom: 20px;
    color: #999
}

.following-tab-comment-article {
    margin-bottom: 0
}

.comment-article-comment-time>label {
    font-size: 12px;
    margin-right: 10px
}

.blog-menu-comment-article .comment-article-right {
    cursor: pointer;
    display: block;
    width: 580px
}

.blog-menu-other-dynamic .comment-article-right {
    width: 580px
}

.personal-center-collection-faq .comment-article-right {
    width: 575px;
    display: inline-block
}

.comment-article-left {
    vertical-align: top;
    display: inline-block;
    height: 135px
}

.comment-article-left-image {
    float: right
}

.blog-menu-footer-comment-video {
    margin-top: 11px;
    clear: both;
    padding-top: 0
}

.my-following-btn-add-follower {
    color: #2d56b1
}

.blog-menu-other-dynamic {
    background: 0 0;
    padding: 0;
    border-bottom: none
}

.personal-center-other-dynamic .personal-center-question-answer {
    padding-bottom: 30px
}

.personal-center-other-dynamic {
    border-bottom: #dedede 1px solid;
    margin-top: 27px
}

.personal-center-collect-article {
    margin: 27px 0
}

.personal-center-collect-article .blog-menu-header {
    margin-bottom: 16px
}

.personal-center-collect-article .blog-menu-content-left {
    top: 0
}

.personal-center-other-dynamic .blog-menu-noImg .common-blog-title {
    margin-right: 0;
    max-width: 100%!important;
    float: left
}

.other-dynamic-like-content .comment-article-right {
    width: 604px
}

.personal-center-other-dynamic .blog-menu-noImg .blog_no_attachment .common-blog-title {
    margin-right: 0;
    max-width: 100%!important
}

.personal-center-other-dynamic .common-blog-title {
    max-width: 580px;
    margin-right: 0;
    float: left
}

.other-dynamic-like-content .common-blog-title {
    max-width: 604px;
    margin-right: 0;
    float: left
}

.personal-center-other-dynamic .blog_no_attachment .common-blog-title {
    max-width: 604px;
    margin-right: 0
}

.blog_attachment .blog-menu-noImg .common-blog-title {
    margin-right: 0;
    max-width: 810px;
    float: left
}

.blog_attachment_no .blog-menu-noImg .blog_no_attachment .common-blog-title {
    margin-right: 0;
    max-width: 840px
}

.blog_attachment .common-blog-title {
    max-width: 604px;
    margin-right: 0;
    float: left
}

.blog_attachment_no .blog_no_attachment .common-blog-title {
    max-width: 578px;
    margin-right: 0
}

.other-dynamic-author-info {
    margin-top: 30px;
    margin-bottom: 20px
}

.other-dynamic-author-info>h1 {
    display: inline-block;
    font-size: 18px;
    color: #252B3A;
    margin-right: 10px
}

.author-info-publish-date,.author-info-publish-time {
    font-size: 12px;
    color: #999;
    margin-right: 5px
}

.author-info-publish-article {
    color: #999
}

.other-dynamic-more {
    text-align: center;
    padding: 10px 0;
    margin-bottom: 20px
}

.other-dynamic-more a {
    color: #2d56b1
}

.personal-center-other-dynamic .blog-menu-comment-article {
    cursor: pointer;
    min-height: 170px;
    padding-bottom: 30px
}

.personal-center-other-dynamic .blog-menu-noImg {
    min-height: auto
}

.personal-center-collect-article .blog-menu-comment-article {
    cursor: pointer
}

.personal-center-other-dynamic .blog-menu.blog-menu-comment-article.blog-menu-other-dynamic.blog-menu-noImg {
    cursor: pointer;
    min-height: auto
}

.personal-center-collection-ask .blog-menu.blog-menu-comment-article.blog-menu-other-dynamic.blog-menu-noImg {
    cursor: pointer;
    padding-top: 20px
}

.personal-center-collection-ask .personal-center-collect-answer .blog-menu-other-dynamic {
    cursor: pointer;
    margin-top: 13px
}

.personal-center-collection-ask .personal-center-collect-answer .blog-menu-footer-comment-article {
    margin-top: 21px
}

.other-dynamic-comment-question {
    margin: 20px 0 23px 0
}

.other-dynamic-comment-question span {
    display: inline-block;
    width: 798px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.other-dynamic-comment-question a {
    color: #2d56b1;
    vertical-align: top
}

.comment-question-num {
    vertical-align: top;
    margin-top: 5px;
    margin-left: 15px;
    display: inline-block;
    font-size: 12px;
    color: #999
}

.personal-center-other-dynamic .personal-center-question-answer {
    cursor: pointer;
    margin-bottom: 0
}

.personal-center-other-dynamic .personal-center-question-answer .ask_title_info:hover {
    color: #2d56b1
}

.personal-center-collection-question .blog-menu-footer-none {
    height: 0
}

.personal-center-collection-question .personal-center-question-answer {
    cursor: pointer;
    margin-top: 17px
}

.personal-center-collection-question .personal-center-question-answer .blog-menu-other-dynamic {
    cursor: pointer;
    padding-top: 9px;
    padding-bottom: 0
}

.personal-center-collection-question .personal-center-question-answer .blog-menu-noImg {
    padding-top: 8px!important
}

.personal-center-collection-question .blog-menu-comment-article {
    min-height: 159px
}

.personal-center-collection-question .personal-center-question-answer .common-blog-icons {
    margin-bottom: 10px
}

.other-dynamic-following-num {
    margin-left: 7px;
    color: #999
}

.common-slide-title-other-dynamic {
    position: relative;
    float: inherit
}

.other-dynamic-following-more {
    position: absolute;
    right: 0;
    font-size: 12px;
    color: #666
}

.other-dynamic-following-info {
    width: 90px;
    position: relative;
    display: inline-block;
    margin: 10px 0;
    text-align: center
}

.other-dynamic-following-info a {
    display: inline-block
}

.other-dynamic-following-info a img {
    width: 50px;
    height: 50px;
    border-radius: 50px
}

.other-dynamic-following-name {
    font-size: 12px;
    width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.common-slide-right-other-dynamic {
    padding: 20px 0
}

.following-popinfo-info img {
    width: 42px;
    height: 42px;
    border-radius: 42px;
    float: left
}

.following-popinfo-info h1 {
    padding-left: 10px;
    font-size: 18px;
    padding-top: 10px;
    color: #252B3A;
    text-align: left;
    overflow: hidden
}

.following-popinfo-info {
    overflow: hidden
}

.other-dynamic-following-popinfo {
    width: 315px;
    min-height: 110px;
    padding: 20px;
    box-shadow: 0 0 8px #ccc;
    border: #ededed 1px solid
}

.following-popinfo-detail {
    margin-top: 12px;
    text-align: left
}

.following-popinfo-detail span {
    font-size: 12px;
    color: #999;
    border-left: #999 1px solid;
    margin-left: 8px;
    padding-left: 8px
}

.following-popinfo-detail span:first-child {
    border-left: none;
    margin-left: 0;
    padding-left: 0
}

.other-dynamic-following-popinfo {
    display: none;
    z-index: 1000;
    background: #fff;
    position: absolute;
    top: 80px;
    right: -40px
}

@media (max-width:1280px) {
    .other-dynamic-following-popinfo {
        right: -40px
    }
}

.personal-center-question {
    margin-top: 20px
}

.personal-center-question .blog-menu .blog-menu-content-left {
    top: 73px
}

.personal-center-question .personal-center-collection-faq .personal-center-question-answer .blog-menu-content-left {
    top: 20px
}

.personal-center-question .personal-center-collection-faq .personal-center-collect-answer .blog-menu-content-left {
    top: 20px
}

.personal-center-question .personal-center-collection-question .personal-center-question-answer .blog-menu-content-left {
    top: 14px
}

.personal-center-question .common-blog-title {
    margin-left: 0
}

.personal-center-question .answers {
    width: inherit;
    margin-top: 5px
}

.personal-center-question-answers {
    margin-right: 15px;
    line-height: 0;
    vertical-align: top;
    color: #999;
    font-size: 12px
}

.personal-center-question .personal-center-my-collection-switch+.blog-menu {
    padding-top: 0
}

.personal-center-question .personal-center-my-collection-switch {
    margin-bottom: 25px
}

.personal-center-question .personal-center-collection-question .personal-center-question-answer h1 {
    margin-top: 0
}

.personal-center-question .personal-center-collection-ask .personal-center-question-answer h1 {
    margin-top: 0
}

.personal-center-question .question-answer-content-left {
    margin-top: 23px
}

.question-answer-content .cf {
    margin-top: 0
}

.blog-menu-content-my-question {
    background: #f7f7f7;
    margin-top: 10px;
    padding: 0 0 20px 10px
}

.blog-menu-content-my-question .blog-menu-content-left {
    margin-right: 0
}

.common-blog-text-mouseout {
    color: #666
}

.common-blog-text-mouseover {
    color: #2d56b1
}

.blog-menu-comment-article .blog-menu-content-right {
    margin-top: 0;
    width: 562px;
    min-height: 82px
}

.other-dynamic-author-info h1 a:hover {
    color: #2d56b1
}

.sub-content-username:hover {
    color: #2d56b1
}

.profile-left {
    float: left;
    width: 130px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: 20px
}

.profile-right {
    overflow: hidden
}

.profile-left-text {
    float: left;
    font-size: 14px;
    color: #666
}

.profile-modify-avatar {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    vertical-align: middle
}

.profile-left-text-avatar {
    height: 60px;
    line-height: 60px
}

.profile-nickname input {
    height: 34px;
    line-height: 34px;
    border: 1px solid #ddd;
    padding-left: 10px;
    width: 680px
}

.profile-about-me textarea:focus,.profile-nickname input:focus {
    border: 1px solid #e41e2b
}

.profile-nickname-tip {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
    display: block
}

.profile-nicname-wrap {
    margin-top: 30px
}

.profile-left-text-nikname {
    height: 34px;
    line-height: 34px
}

.profile-about-me textarea {
    width: 680px;
    height: 80px;
    border: #ddd 1px solid;
    padding: 10px
}

.profile-save-settings {
    height: 36px;
    display: inline-block;
    line-height: 36px;
    padding: 0 20px;
    margin-top: 35px;
    color: #fff;
    background: #e41e2b;
    cursor: pointer
}

.profile-save-settings:active,.profile-save-settings:hover {
    background: #ef323e
}

.center-profile-wrap {
    padding-bottom: 60px;
    padding-top: 12px
}

.profile-about-me-wrap {
    margin-top: 23px;
    margin-bottom: -17px
}

.profile-about-me-tip {
    margin-left: 0;
    margin-top: 0
}

.other-dynamic-like-answer {
    background: #f7f7f7;
    padding: 20px 10px
}

.other-dynamic-like-content {
    background: 0 0;
    padding: 0
}

.other-dynamic-like-answer .common-blog-text:hover {
    color: #2d56b1
}

.modify-avatar-btn {
    display: inline-block;
    height: 36px;
    line-height: 36px;
    margin-top: 11px;
    text-align: center;
    color: #2d56b1;
    font-size: 14px;
    z-index: 1;
    cursor: pointer;
    margin-left: 12px
}

.modify-avatar-btn:hover {
    text-decoration: underline
}

.interest-tags-add {
    display: block;
    overflow: hidden
}

.other-dynamic-following-popinfo p {
    font-size: 12px;
    color: #999;
    margin-top: 5px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.switch-followers-group {
    margin-left: 10px;
    font-size: 12px;
    color: #666A75;
    position: absolute;
    cursor: pointer;
    right: 0
}

.blog-menu-content-my-question a:hover {
    color: #2d56b1
}

.blog-menu-comment-answer .common-blog-text:hover {
    color: #2d56b1
}

.footer-content-customize .col-md-3 {
    width: 14%;
    float: left
}

.footer-content-customize {
    width: 1180px;
    margin: 0 auto
}

.footer-content-customize .code-2-layer {
    margin-left: 45px
}

.tag-close {
    background-color: #e41f2b!important;
    color: #fff!important;
    border: 1px solid #e41f2b!important;
    padding: 0 15px
}

.tag-close:hover {
    background: #f34651!important;
    border-color: #f34651!important;
    color: #fff!important
}

.tag-close:after {
    content: "X";
    position: relative;
    left: 8px
}

.error-text {
    color: #e41f2b
}

.footer-content-customize {
    width: 1180px;
    margin: 0 auto
}

.footer-content-customize .part-1 {
    float: left
}

.footer-content-customize .part-2 {
    float: right
}

.common-blog-icons .author-min-head img {
    width: 24px;
    height: 24px;
    border-radius: 24px
}

.common-blog-text-accept {
    width: inherit
}

.banner-bottom-text {
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 20px;
    font-weight: 900;
    width: 240px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 3;
    text-align: center
}

.banner-bottom-text a {
    color: #fff
}

.common-relation-menu-btn {
    cursor: pointer;
    display: inline-block;
    float: left;
    height: 20px;
    line-height: 18px;
    border: 1px solid #aab0bd;
    font-size: 12px;
    color: #999;
    border-radius: 20px;
    margin-right: 10px;
    padding: 0 10px;
    max-width: 138px;
    overflow: hidden;
    margin-bottom: 10px
}

.common-relation-menu-btn:hover {
    background-color: #e41f2b!important;
    color: #fff!important;
    border: 1px solid #e41f2b!important
}

.footer-certificate a:hover {
    color: #fff
}

.footer-content dd a:hover {
    color: #fff;
    text-decoration: none!important
}

.common-slide-right-other-dynamic .common-slide-header {
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 10px
}

.dynamic-content-more {
    color: #2d56b1;
    text-align: center;
    padding-bottom: 25px;
    padding-top: 25px
}

.dynamic-content-more a {
    color: #2d56b1;
    cursor: pointer
}

.dynamic-content-more a {
    color: #2d56b1;
    cursor: pointer
}

.dynamic-content-more:hover {
    text-decoration: none
}

.footer-content-customize .part-1 p {
    text-align: left
}

.edit-profile-btn:hover {
    font-size: 14px;
    border: 1px #e41e2b solid;
    padding: 5px 20px;
    margin-left: 10px;
    vertical-align: middle;
    color: #fff
}

.visit-developer-center-area {
    height: 78px;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    overflow: hidden;
    position: relative;
    margin-top: 10px
}

.personal-center-my-collection-switch {
    font-size: 12px;
    margin-top: 0
}

.personal-center-my-collection-switch a {
    color: #666A75;
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 10px
}

.personal-center-my-collection-switch a:hover {
    color: #e41f2b!important
}

.personal-center-my-collection-switch a label:hover {
    cursor: pointer
}

.my-collection-switch-active {
    color: #e41f2b!important
}

.personal-center-my-collection-switch span {
    display: inline-block;
    color: #999;
    margin-left: 15px;
    margin-right: 10px
}

.dialog-block-title {
    color: #252B3A;
    font-size: 24px;
    line-height: 30px;
    padding-left: 30px;
    margin-bottom: 20px;
    border-left: 3px solid #e31d2a;
    font-weight: 400
}

.banner-bottom-block-mp-hotnews .banner-bottom-block-img {
    width: 435px;
    height: 143px
}

.banner-bottom-block-mp-hotnews .banner-bottom-block-img img {
    width: 435px;
    height: 143px
}

.block_img_v {
    width: 185px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center
}

.banner-bottom-block-mp-hotnews .banner-bottom-text {
    right: 0;
    text-align: center;
    background: url(../images/global/banner-gradient-bg.png);
    bottom: 0;
    height: 48px;
    left: 0;
    width: 100%;
    padding-top: 15px
}

.community-index-slide {
    width: 580px!important;
    height: 327px!important
}

.jDiaporama {
    position: absolute;
    width: 580px!important;
    height: 327px!important
}

.jDiaporama ul {
    position: relative;
    width: 580px;
    height: 327px
}

.jDiaporama li {
    list-style-type: none;
    overflow: hidden;
    position: absolute;
    display: inline-block
}

.jDiaporama li img {
    transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    z-index: 3
}

.jDiaporama li:hover img {
    transform: scale(1.06,1.06);
    -ms-transform: scale(1.06,1.06);
    -moz-transform: scale(1.06,1.06);
    -webkit-transform: scale(1.06,1.06);
    -o-transform: scale(1.06,1.06);
    z-index: 3
}

.jDiaporama li .desc {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    margin: 0;
    padding-top: 18px;
    z-index: 1000;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    padding-left: 25px;
    width: 100%;
    height: 48px
}

.jDiaporama li .title {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    margin: 0;
    color: #fff;
    font-size: 12px;
    padding: 5px
}

.jDiaporama li .count {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    margin: 0;
    color: #fff;
    font-size: 12px;
    padding: 5px
}

.jDiaporama_controls {
    display: none
}

.jDiaporama_controls a {
    font-weight: 400;
    width: 10px;
    height: 13px;
    text-indent: -9999px;
    display: block;
    margin: 0 3px;
    position: absolute
}

.jDiaporama_status {
    text-align: center;
    margin-top: -32px;
    position: absolute;
    right: 238px;
    display: none;
    font-size: 0;
    z-index: 9
}

.jDiaporama_status a {
    float: left;
    width: 10px;
    height: 10px;
    border: solid 1px #666A75;
    border-radius: 50%;
    margin: 0 5px 0 5px;
    vertical-align: middle
}

.jDiaporama_status a.active {
    width: 12px;
    height: 12px;
    border-width: 2px;
    border-color: #e41f2b;
    position: relative;
    top: -1px
}

.cloud-mp-hotnews li {
    width: 880px;
    height: 327px
}

.cloud-mp-hotnews li img {
    width: 880px;
    height: 327px
}

.community-index-slide li {
    width: 580px;
    height: 327px
}

.community-index-slide li img {
    width: 580px;
    height: 327px
}

.cloud-blog-slide li {
    width: 440px;
    height: 248px
}

.cloud-blog-slide li img {
    width: 440px;
    height: 248px
}

.aui-dialog.show .aui-dialog-main-timed-reminder {
    height: 280px
}

.aui-dialog.show .aui-dialog-main-comment {
    height: 280px
}

.aui-dialog-text-warn {
    display: inline-block;
    color: #e41f2b;
    font-size: 12px
}

.timed-reminder-info {
    margin-top: 20px
}

.timed-reminder-info input {
    width: 350px;
    height: 43px;
    line-height: 43px;
    padding-left: 10px;
    margin-bottom: 5px;
    border: #e2e2e2 1px solid
}

.aui-btn-black {
    border: #ddd 1px solid;
    background: #fff;
    color: #000
}

.aui-btn-black:hover {
    color: #e41e2b;
    background: #fff;
    border: 1px solid #e41e2b
}

.blog-menu-no-img {
    float: left;
    width: 100%
}

.m-community-header {
    display: none
}

.common-blog-icons img {
    width: 100%
}

.scan-qr-code-wrap {
    background: #dfe7f0;
    margin-bottom: 13px;
    padding: 20px;
    border-radius: 5px;
    display: none
}

.scan-qr-code-wrap img {
    float: left;
    width: 100px;
    height: 100px;
    padding: 6px;
    border-radius: 5px;
    background: #fff;
    margin-right: 27px
}

.scan-qr-code-title {
    overflow: hidden
}

.scan-qr-code-title h1 {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 18px;
    color: #252B3A;
    margin-top: 6px
}

.scan-qr-code-title p {
    font-family: "Microsoft Yahei Regular";
    line-height: 24px;
    color: #252B3A
}

#back-to-top.show {
    display: block;
    opacity: 1
}

.back-top {
    position: fixed;
    bottom: 80px;
    right: 15px;
    z-index: 1;
    opacity: 0;
    text-align: center;
    line-height: 40px;
    width: 40px;
    height: 40px;
    display: none;
    vertical-align: middle;
    background-position: -263px 0!important;
    background-repeat: no-repeat;
    background-color: rgba(51,51,51,.6)!important;
    cursor: pointer;
    transition: .3s ease-out
}

/*.footer-qr-code {
    width: 40px;
    height: 40px;
    background-position: -190px -142px!important;
    background-color: #e41f2b!important;
    position: fixed;
    bottom: 130px;
    right: 15px
}*/

.footer-qr-code-content {
    padding: 20px 20px 18px 20px;
    background: #fff;
    display: none;
    position: fixed;
    bottom: 183px;
    right: 15px;
    box-shadow: -1px 2px 34px rgba(33,37,44,.16)
}

.footer-qr-code-content img {
    display: block;
    margin-bottom: 20px
}

.footer-qr-code-content p {
    color: #252B3A;
    margin-top: 12px;
    font-weight: 700
}

.qr-code-show {
    display: block;
    transition: .5s linear
}

.common-blog-attachment {
    width: 20px;
    display: inline-block!important;
    height: 20px;
    position: relative;
    top: 5px;
    margin-left: 10px;
    background: url(../images/attachment-download-icon.png)
}

@media (max-width:768px) {
    .common-blog-attachment {
        display: none!important
    }
}

.blog-menu-noImg .comment-article-right {
    width: auto;
    display: block
}

.personal-center-collect-answer .blog-menu-other-dynamic {
    background: #f7f7f7;
    padding: 20px;
    min-height: 175px
}

.personal-center-collect-answer .blog-menu-noImg {
    min-height: 50px
}

.personal-center-collect-answer .blog-menu-noImg {
    background: #f7f7f7;
    padding: 20px
}

.personal-center-collect-answer .blog-menu-content-left {
    top: 20px;
    right: 20px
}

.personal-center-collect-answer .blog-menu-noImg .question-answer-accecpt {
    left: 779px
}

.blog_whole_area_click:hover {
    cursor: pointer
}

.main-content-devcloud .blog_whole_area_click:hover,.main-content-mp-hotnews .blog_whole_area_click:hover {
    cursor: pointer
}

.blog_whole_area_click:hover .common-blog-title {
    color: #2d56b1
}

@media (min-width:768px) {
    .cl-loadmore {
        display: none
    }

    .cloud-blog-detail-comment-list-phone {
        display: none
    }

    .pc_current {
        display: block
    }

    .blog-menu-header-pc {
        display: block
    }

    .blog-menu-header-mobile {
        display: none
    }

    .m-main-content-index .m-author-min-head {
        display: none;
        float: left
    }

    .mobile_banner {
        display: none
    }

    .blog-menu-footer-mobile {
        display: none
    }

    .blog-menu-footer-pc {
        display: block
    }

    .mobile {
        display: none
    }

    .m-main-content-blog .m-author-min-head {
        display: none;
        float: left
    }

    .m-current {
        display: none!important
    }

    .m-author-min-head-pc {
        float: left;
        display: block
    }

    .m-main-content-index .m-author-min-head {
        display: block;
        float: left
    }

    .main-content-blog-detail .m-author-min-head {
        display: block;
        float: left
    }

    .blog-detail-content-btn,.m-blog-list-loading,.m-community-header,.m-community-header-avatar,.m-current {
        display: none
    }

    .m-blog-menu-footer-bottom,.m-blog-user-comment,.m-detail-commenter-info {
        display: none
    }
}

@media (min-width:768px) {
    .phone-article-write-time {
        display: none!important
    }

    .aui-dialog.show .comment-mobile-delete-dialog {
        visibility: hidden!important
    }

    body,html {
        font-size: 14px!important;
    }
}

@media (min-width:768px) {
    .blog-menu-content-right>p,.header-max p,.leader-fans,.top-userinfo-content p,.wrapper-main>p {
        display: none
    }

    #UpData,.update-times-how,.wapShow {
        display: none
    }

    .wrapper-main>div:nth-child(1) {
        float: left
    }

    #content {
        min-height: 700px
    }
}

.blog_head_area_click:hover {
    cursor: pointer
}

.personal-center-collect-article.personal-center-video .other-dynamic-author-info {
    margin-top: 30px;
    margin-bottom: 0;
    padding-bottom: 20px;
    cursor: default
}

.new-play-icon {
    position: absolute;
    top: 46px;
    left: 101px;
    z-index: 10;
    width: 38px;
    height: 35px;
    cursor: pointer;
    background: url(../images/video-play.png) no-repeat center;
    opacity: .9;
    filter: Alpha(opacity=90);
    transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    display: none
}

.main-static-text-software-dev-cloud~.new-play-icon {
    top: 46px;
    left: 101px
}

.main-video-img:hover .new-play-icon {
    display: inline-block;
    opacity: .9;
    filter: Alpha(opacity=50)
}

#topic_nav {
    position: relative;

}

#topic_nav .icon-new {
    position: absolute;
    top: 21px;
    left: 43px;
    display: inline-block;
    z-index: 2;
    width: 28px;
    height: 14px;
    background-image: url(../images/new.svg?t=);
    font-size: 0
}

#more_topic_nav {
    position: relative
}

#more_topic_nav .icon-new {
    position: absolute;
    top: 0;
    left: 35px;
    display: inline-block;
    z-index: 2;
    width: 28px;
    height: 14px;
    background-image: url(../images/new.svg?t=);
    font-size: 0
}

.personal-center-top-userinfo {
    background: url(../../images/top-userinfo-bg.png);
    height: 250px;
    background-size: 100% 100%
}

.top-userinfo-wrap {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 82px 0
}

.top-userinfo-content {
    position: relative;
    width: auto;
    display: table;
    margin: 0 auto
}

.top-userinfo-content-right {
    padding-left: 0;
    padding-top: 0;
    margin-left: 120px;
    overflow: visible
}

.top-userinfo-content-right h1 {
    line-height: 18px;
    font-size: 18px;
    color: #fff
}

.top-userinfo-avatar {
    height: 90px;
    width: 90px;
    background: #fff;
    border-radius: 90px;
    border: #fff 2px solid
}

.top-userinfo-following {
    margin: 10px 0 15px;
    color: #fff
}

.top-userinfo-follow-btn {
    font-size: 12px;
    border: 1px #fff solid;
    padding: 5px 20px;
    margin-left: 0;
    vertical-align: middle;
    color: #fff
}

.edit-profile-btn:hover {
    font-size: 12px;
    border: 1px #e41e2b solid;
    padding: 5px 20px;
    margin-left: 0;
    vertical-align: middle;
    color: #fff
}

.top-userinfo-following span {
    padding-left: 10px;
    margin-left: 5px;
    border-left: none
}

.side-bar-left {
    float: left;
    width: 270px;
    margin-right: 30px;
    height: auto;
    background: #F7F7F7
}

.side-bar-left:before {
    display: inline-block;
    content: "";
    width: 0;
    height: 0;
    clear: both
}

.common-slide-left {
    padding: 0;
    margin: 0
}

.common-slide-ul {
    width: 100%;
    height: auto;
    padding-bottom: 24px
}

.common-tabs {
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding-left: 30px;
    margin: 1px 0;
    font-size: 0
}

.common-tabs.active {
    background: #fff;
    border-left: 3px solid #e41f2b;
    padding-left: 28px
}

.common-tabs.active a {
    color: #e41f2b
}

.common-tabs h1 {
    height: 40px;
    line-height: 22px;
    font-size: 0;
    padding: 10px 0;
    margin-top: 18px;
    cursor: default
}

.common-tabs:first-child h1 {
    margin-top: 0
}

.common-tabs h1>a {
    font-size: 16px;
    color: #252B3A
}

.common-tabs>a {
    display: inline-block;
    font-size: 14px;
    width: 100%;
    height: 40px;
    line-height: 20px;
    padding: 10px 0;
    color: #666A75;
    margin-left: 31px
}

.common-tabs-li:hover {
    cursor: pointer;
    border-left: 3px solid #e41f2b;
    background-color: #fff
}

.common-tabs-li.active:hover>a {
    margin-left: 31px
}

.common-tabs-li:hover>a {
    color: #e41f2b;
    margin-left: 28px
}

.perInfo-icon {
    display: inline-block;
    content: "";
    width: 16px;
    height: 16px;
    vertical-align: sub;
    margin-right: 15px
}

.apart-icon {
    background: url(../images/home-icon.png) no-repeat center
}

.edu-icon {
    background: url(../images/edu-icon.png) no-repeat center
}

.per-icon {
    background: url(../images/per-icon.png) no-repeat center
}

.personal-center-nav-customize li.nav-li-one {
    font-size: 18px;
    color: #252B3A
}

.personal-center-nav-customize li.nav-lis {
    font-size: 14px;
    color: #252B3A;
    line-height: 20px
}

.personal-center-nav-customize li.nav-lis.active {
    margin-right: 50px;
    padding: 0 10px 7px;
    border-bottom: 3px solid #E41F2B
}

.personal-center-nav-customize li.nav-lis.active a {
    ont-size: 14px;
    color: #E41F2B;
    line-height: 16px
}

.personal-center-nav-customize li.nav-lis.active label {
    color: #E41F2B;
    background: #FAD8D8
}
