.container-blog-list {
    width: 880px;
    margin-top: -3px !important
}

.blog-menu {
    border-bottom: 1px solid #e6e7ee;
    padding-top: 29px;
    position: relative;
    cursor: pointer
}

.container-blog-list-software-dev-cloud .blog-menu-noImg {
    min-height: auto
}

.blog-menu-header {
    text-align: left;
    zoom: -1
}

.blog-menu-header:after {
    content: '';
    overflow: hidden;
    height: 0;
    display: block;
    clear: both
}

.common-blog-btn {
    display: inline-block;
    cursor: default;
    text-align: center;
    width: 38px;
    height: 22px;
    line-height: 20px;
    border: #e2e2e2 1px solid;
    color: #999;
    font-size: 12px;
    margin-top: 3px;
    margin-left: 10px
}

.common-information-btn {
    cursor: default;
    display: inline-block;
    text-align: center;
    width: 36px;
    height: 22px;
    margin-right: 7px;
    border: #00c373 1px solid;
    color: #00c373;
    font-size: 12px
}

.common-questions-btn {
    cursor: default;
    display: inline-block;
    text-align: center;
    width: 36px;
    height: 22px;
    margin-right: 7px;
    border: #079dce 1px solid;
    color: #079dce;
    font-size: 12px
}

.m-main-content-index .common-blog-title, .main-content-devcloud .common-blog-title, .main-content-mp-hotnews .common-blog-title {
    max-width: 604px;
    margin-right: 0
}

.blog-menu-noImg .blog_no_attachment .common-blog-title {
    max-width: 880px
}

.blog-menu-noImg .common-blog-title {
    max-width: 880px
}

.blog-menu-noImg .common-blog-title .blog-title-wrap {
    max-width: 880px
}

.blog-menu-noImg .common-blog-title label:after {
    display: none
}

.blog_no_attachment .common-blog-title {
    max-width: 604px
}

.common-blog-title .blog-title-wrap {
    display: inline-block;
    max-height: 60px;
    position: relative;
    clear: both;
    white-space: normal !important;
    cursor: pointer
}

span.common-blog-attachment.dotdotdot-keep + span.common-blog-attachment.dotdotdot-keep {
    display: none !important
}

.blog-attachment-icon {
    margin-left: 8px;
    width: 20px;
    display: inline-block !important;
    height: 20px;
    position: relative;
    top: 5px;
    background: url(../../images/attachment-download-icon.png?123)
}

.common-blog-title {
    display: inline-block !important;
    line-height: 30px;
    font-size: 24px;
    color: #252B3A;
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    float: left
}

.common-blog-title:hover {
    color: #2d56b1
}

.blog-menu-content {
    width: inherit
}

.blog-menu-content-left {
    cursor: pointer;
    display: inline-block;
    top: 30px;
    position: absolute !important;
    right: 0;
    width: 240px;
    height: 135px;
    margin-left: 36px;
    overflow: hidden;
    position: relative
}

.container-blog-list-software-dev-cloud .cf .blog-menu-content-left {
    top: 30px
}

.container-blog-list-software-dev-cloud .blog-menu .blog-menu-footer-none {
    margin-top: 11px;
    padding-bottom: 22px;
    margin-bottom: 0;
    overflow: hidden;
    min-height: 45px;
}

.personal-center-question .personal-center-question-answer .blog-menu-content-left {
    cursor: pointer;
    display: inline-block;
    top: 20px;
    position: absolute !important;
    right: 20px;
    width: 240px;
    height: 135px;
    margin-left: 36px;
    overflow: hidden;
    position: relative
}

.blog-menu-content-left:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 240px;
    height: 135px;
    background: rgba(0, 0, 0, .04);
    z-index: 98
}

.blog-menu-content-left img {
    transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -o-transition: all .5s
}

.blog-menu-content-left:hover img {
    transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    z-index: 3
}

.blog-menu-noImg .blog-menu-content-right {
    width: 880px
}

.blog-menu-content-right {
    margin-top: 22px;
    width: 604px
}

.container-blog-list-cloud-blog .blog-menu-content-right {
    margin-top: 16px;
    width: 604px
}

.personal-center-other-dynamic .blog-menu-content-right {
    margin-top: 0;
    width: 578px;
    min-height: 135px
}

.personal-center-other-dynamic .other-dynamic-like-content .blog-menu-content-left {
    right: 0;
    top: 0
}

.blog-menu-comment-article .blog-menu-content-left {
    top: 25px;
    right: 20px
}

.personal-center-other-dynamic .personal-center-question-answer .question-answer-content .comment-article-left.blog-menu-content-left {
    top: 20px;
    right: 20px
}

.container-blog-list.personal-center-question .personal-center-question-answer .question-answer-content .blog-menu-content-right {
    margin-top: 0;
    width: 578px;
    min-height: 135px
}

.common-blog-icons {
    height: 22px;
    margin-bottom: 17px;
    text-align: left
}

.author-min-head {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: top
}

.common-blog-eye {
    display: inline-block;
    width: 18px;
    height: 13px;
    margin-top: 0;
    vertical-align: middle;
    background-position: -303px -282px !important
}

.common-blog-bubbling {
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    background-position: -349px -10px !important
}

.common-blog-praise {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-top: -4px;
    vertical-align: middle;
    background-position: -191px -246px !important
}

.common-blog-icons a {
    display: inline-block;
    height: 20px;
    line-height: 20px
}

.common-blog-icons span {
    cursor: default;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    margin-left: 3px;
    margin-right: 18px;
    font-size: 12px;
    color: #999;
    vertical-align: top
}

.common-blog-icons .author-min-head + span {
    margin-left: 10px
}

.common-blog-text {
    display: inline-block;
    font-size: 14px;
    line-height: 22px;
    color: #666A75;
    max-height: 78px;
    text-align: justify;
    overflow: hidden;
    word-break: break-all
}

.personal-center-collection-question .common-blog-text:hover {
    cursor: default
}

.blog-menu-footer {
    margin-top: 11px;
    padding-bottom: 22px;
    margin-bottom: 0;
    overflow: hidden
}

.personal-blog-menu-footer {
    margin-top: 21px
}

.container-blog-list-software-dev-cloud .blog-menu .blog-menu-footer {
    /*margin-top:16px*/
}

.common-blog-menu-btn {
    cursor: pointer;
    display: inline-block;
    float: left;
    height: 22px;
    line-height: 20px;
    font-size: 12px;
    color: #999;
    margin-right: 10px;
    padding: 0 10px;
    margin-bottom: 10px
}

.wrapper-menu-btn-write-blog {
    color: #e41e2b;
    border: 1px solid #e41e2b
}

.footer-content-customize .code-2-layer {
    margin-left: 45px
}

.wrapper-menu-btn-write-blog:hover {
    background: #f24651;
    border-color: #f24651;
    color: #fff !important
}

.wrapper-menu-btn-write-blog:active {
    background: #c8000d !important;
    border-color: #c8000d !important;
    color: #fff !important
}

.sub-content-username {
    cursor: pointer
}

.blog-menu-my-question {
    margin-top: 0 !important
}

.blog-menu-my-question .blog-menu-content-right .blog-menu-content {
    width: 880px
}

.blog-menu-my-question .blog-menu-content-right .personal-center-question {
    width: 604px;
    float: left;
    margin-top: 0
}

.blog-menu-my-question .blog-menu-content-right {
    margin-top: 13px
}

.blog-menu-my-question .question-answer-content-left {
    margin-top: 8px !important
}

.blog-menu-my-question .personal-center-question .answers {
    margin-top: 0
}

.blog-menu-my-question .blog-menu-content-right .blog-menu-content-left {
    position: inherit !important;
    float: left;
    margin-top: 4px
}

.blog-menu-my-question .blog-menu-content-right .blog-menu-content-left:after {
    position: relative
}

.blog-menu-my-question .blog-menu-header {
    margin-top: 22px
}

.blog-menu-my-question .blog-menu-content-right .blog-menu-content {
    margin-bottom: 12px !important
}

.blog-menu-content-left.blog-menu-video:before {
    content: "";
    width: 240px;
    height: 135px;
    background: rgba(0, 0, 0, .6) url(../images/newVideo/video-play.png) no-repeat center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    display: none
}

.blog-menu-content-left.blog-menu-video:hover::before {
    display: block
}

.common-blog-text.common-video-text {
    max-width: 562px
}

.blog-menu-footer.blog-footer-video {
    margin-top: 41px
}

.blog-menu-footer.blog-footer-collect-video {
    padding-bottom: 0
}

.blog-menu-footer.blog-footer-video {
    padding-bottom: 0
}

.personal-center-other-dynamic .blog-menu-comment-article.blog-menu-video-article {
    padding: 20px;
    cursor: pointer
}

.blog-menu.blog-menu-video-article:hover .blog-title-wrap {
    color: #2d56b1
}

.blog-menu-content-left.blog-menu-video {
    margin-top: 0px
}

.blog-menu-footer.blog-footer-collect-video {
    /*margin-top:55px*/
}

.personal-center-video.personal-center-collect-article:hover {
    cursor: pointer
}

.blog-menu-video-article .blog-menu-video {
    margin-top: 1px
}

.personal-center-video .blog-menu:hover {
    cursor: pointer
}

.personal-center-comment-article .blog-menu-video {
    margin-top: 1px
}

.blog-menu-my-question .other-dynamic-author-info {
    cursor: default !important;
}