.us-crumbs{margin:0 auto 8px auto;overflow: hidden;}
.btn-Home{display:block;float: left;margin-top: 1px; width:14px;height: 14px; background: url(../images/icons-usercenter.png) 0 0 no-repeat;margin-right:6px;}
.arrow-right{display: block;float: left;margin-top: 3px; width: 4px; height: 10px; background: url(../images/icons-usercenter.png) 0 -70px no-repeat; margin-right: 6px;}
.cs-title{font-size: 12px;color: #666A75;display: block;float: left;}
.cs-title:hover a{color: #2d56b1;}
.cs-title:last-child:hover a{color: #666A75;}
.wp{padding-top: 0; width: 1180px; margin: 0 auto 20px auto;}
.us-wrapper{background-color: #fff;padding: 0;margin-bottom: 20px;}
.us-banner{width: 100%;text-align: center;height: 250px;position: relative;overflow: hidden;background: url(../images/ucenterTa-banner.jpg) no-repeat;background-size: cover;}
.us-banner img{width: 100%; height: 210px;}
.us-info{margin-top: 82px;}
.us-info .infobox{display: inline-block;vertical-align: middle;}
.us-avatar{margin-right: 20px; background: transparent;float: initial;display: inline-block;vertical-align: middle;}
.us-avatar img{border-radius: 50%;width: 100px;height: 100px;border: #fff 2px solid;box-sizing: border-box;}
.nickName{font-size: 18px;color: #333;margin-bottom: 10px;line-height: 1; text-align: left;}
.setting{font-size: 0;color: #999;line-height: 1;text-align: left;line-height: 18px;height: 18px;}
.setting a{color: #999;vertical-align: middle;display: inline-block;font-size: 12px;height: 16px;line-height: 16px;}
.follow a{font-size: 12px;color: #999;}
.setting .followNum{font-size: 14px;color: #252B3A;line-height: 1;}
.setting .fans{font-size: 14px;color: #252B3A;line-height: 1;}
.setting i{font-style: normal;font-size: 14px;color: transparent;margin: 0 15px;}
.us-content{margin-top: 18px;padding: 0 30px;}
.us-conTit{border-bottom: 1px solid #eee;}
.us-conTit a{display: inline-block;padding: 0 6px; font-size: 14px; color:#333;margin-right: 44px;padding-bottom: 12px;font-weight: 500;position: relative;}
.us-content .itemActive{color: #c7000b;border-bottom: 2px solid #c7000b;}
.us-conlist li{font-size: 14px;margin-top:30px;line-height: 1;}
.us-conlist li:last-child{border-bottom: 0;}
.box-btn-setting{margin-left: 87px;margin-top: 40px;}
.box-btn-setting a{display: inline-block;width: 127px;text-align: center;height: 36px;line-height: 36px;font-size: 14px;color: #e41f2b;border: 1px solid #e41f2b;}
.box-btn-setting a:hover{background: #f24651;border: 1px solid #f24651;color: #fff!important;}
.box-btn-setting a:focus{background: #c8000d; border: 1px solid #c8000d; color: #fff!important;}
.us-conlist .itemTit{display: inline-block;color: #666A75; width: 87px; vertical-align: top; padding-top: 2px;}
.us-conlist span{vertical-align: middle;}
.levelVal{margin-right: 30px;}
.us-conlist li img{vertical-align: middle;}
.userAva img{width: 60px;height: 60px;border-radius: 50%;-webkit-border-radius:50%;-moz-border-radius:50%;vertical-align: middle;}
.us-conlist .itemCon{color: #666A75;}
.postType{margin: 12px 0; padding-left: 10px;font-size: 12px;color: #666A75;}
.postType a{font-size: 12px; color: #666A75;margin: 0;padding: 0;font-weight: normal;}
.postType .typeSelected{color: #4b4b4b;font-weight: 600;}
.postType a:hover{color:#2D56B1;}
.postType i{margin: 0 8px;font-style: normal;}
.sortbox{padding:0 10px; overflow:hidden; background-color: #f7f7f7;height: 38px;line-height: 38px;font-size: 12px;}
.sortbox label{font-size: 12px;color: #999;margin-right: 10px;}
.sortbox a{color: #666A75;font-size: 12px;margin: 0;padding: 0;font-weight: normal;}
.sortbox a:hover{color: #2d56b1;}
.sortbox .sortActive{color:#2d56b1;}
.sortbox i{color: #666A75;font-style: normal;margin: 0 8px;}
.time-sort{float: left;}
.time-select{float: right;}
.time-select a{width:60px;font-size:12px;color: #999; text-align: center;background: #fff;display: inline-block;height: 26px;line-height: 26px;border: 1px solid #ddd;border-right: 0;}
.time-select a:last-child{border-right: 1px solid #ddd;}
.time-select a:hover{background: #f7f7f7;color: #e41f2b;border-top: 1px solid #ddd;border-bottom: 1px solid #ddd;}
.time-select .selectActive{background: #e41f2b;color:#fff;border-top: 1px solid #e41f2b;border-bottom: 1px solid #e41f2b;}
.us-postlist{padding-bottom: 20px;}
.us-postlist .noFollowStyle{display: block; padding-left: 10px; margin-top: 20px;}
.us-postlist li{padding:14px 10px; border-bottom: 1px dashed #eee;}
.us-postlist li:last-child{border-bottom: 1px solid #eee;}
.us-postlist label{font-size: 14px; color: #666A75;}
.us-postlist p a{font-size: 14px; color: #252B3A;}
/*.us-postlist p a:hover{color: #2d56b1;}*/
.us-postlist .time{float: right;font-size: 14px; color: #666A75;margin-top: 3px;}
.themeInfo{margin-top: 18px;}
.themeInfo span a{color: #666A75;}
.themeInfo span{font-size: 14px; color: #666A75; display: inline-block;}
.themeInfo .section{width: 268px;}
.themeInfo span a:hover{color: #2d56b1; cursor: pointer;}
.themeInfo .replyNum{width: 278px;}
.themeInfo .look{float: right; font-size: 14px; color: #2d56b1;margin-top: 1px;}
.us-postlist .replyCon{margin: 14px 0;}
.replyCon .look{float: right; font-size: 14px; color: #2d56b1;margin-top: 4px;}
.replyCon span{font-size: 14px;color: #999;}
.replyInfo{margin-top: 0;}
.collectlist{border-top: 1px solid #eee;}
.collectlist a{font-size: 14px;color: #252B3A;}
.collectlist li{padding: 10px;}
.collectlist input{margin: 0;margin-right:14px;padding:0;position: relative;top: 1px;}
.collectlist .postTit:hover{color: #2d56b1;}
.collectlist .collectInfo{float: right;}
.collectInfo span{font-size: 14px;color: #666A75;margin-right: 48px;}
.collectInfo .deletedBtn{color: #2d56b1;font-size: 14px;}
.selectAllbox{padding: 10px;margin-bottom: 4px;}
.selectAllbox input{margin-right: 14px;}
.selectAllbox a{display: inline-block;width: 92px;height: 24px;line-height: 24px;font-size: 12px;color: #666A75;background-color: #ebebeb;text-align: center;border-radius: 3px;-webkit-border-radius:3px;-moz-border-radius:3px;}
.selectAllbox button{border: 0; padding: 0; display: inline-block;width: 92px;height: 24px;line-height: 24px;font-size: 12px;color: #666A75;background-color: #ebebeb;text-align: center;border-radius: 3px;-webkit-border-radius:3px;-moz-border-radius:3px;}
.selectAllbox label{font-size: 12px;color: #666A75;margin-right: 14px;}
.followList{border-top: 1px solid #eee;}
.followList table{width: 100%;}
.followList td{border-bottom: 1px dashed #eee;vertical-align: middle;}
.followList tr:last-child td{border-bottom: 1px solid #eee;}
.followList .avatarIcon{padding: 14px 14px 14px 17px;width: 99px;}
.followList .avatarIcon img{width: 68px;height: 68px;border-radius: 50%;-webkit-border-radius:50%; overflow: hidden;}
.checkSel{width: 13px;padding-left: 10px;}
.checkSel input{margin: 0;}
.btn-follow{width: 86px;padding-right: 10px;}
.btn-follow a{display:block;width: 76px;height: 30px;line-height: 30px;text-align: center;background: #ccc;font-size: 12px;color: #fff;}
.btn-follow a:hover{background: #fff;border: 1px solid #ccc;color: #666A75;}
.followList .fName{font-weight: 600;}
.followList .fName, .followList .ft{font-size: 14px;color: #252B3A;}
.followList .subject{font-size: 14px;color: #666A75;margin: 8px 0;}
.ft .postNum{margin-right: 20px;margin-left: 0;font-size: 14px;color: #252B3A;}
.followList .allFollowBtn{width: 44px;height: 24px;line-height: 24px;margin-right: 14px;}
.followList .alldisFollow{width: 68px;height: 24px;line-height: 24px;}
.selectAll{padding:0;position:relative;top:1px!important;margin-right: 12px!important;}
.btn-follow .addFollow{background: #fff;color: #666A75;border:1px solid #ccc;}
.us-wrapper .paginationbox{padding-bottom: 0!important;}
.us-wrapper{margin-bottom: 60px;}
.mynewsList{padding-bottom: 0;}

/*个人中心帖子筛选时间和版块下拉框*/
.timeSe { position: relative; float: right; height: 28px; width: 140px; border: 1px solid #DDDDDD; background: #ffffff; box-sizing: border-box; border-radius: 2px; margin: 5px 0;}
.plaSe { position: relative; float: right; height: 28px; width: 140px; border: 1px solid #DDDDDD; background: #ffffff; box-sizing: border-box; border-radius: 2px; margin: 5px 0 5px 10px;;}
.timeSe:after { content: ''; display: block; width: 0; height: 0; clear: both;}
.plaSe:after { content: ''; display: block; width: 0; height: 0; clear: both;}
.perSeCon { overflow: hidden; cursor: pointer;}
.seleWo { float: left; line-height: 26px; padding-left: 10px; width: 106px; font-size: 14px; color: #252B3A; height: 26px; overflow: hidden;}
.seJt2 { float: right; margin: 11px !important; transition: 300ms; width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #666A75;}
.seleJtUp { transform: rotate(180deg);}
.seChiBox { display: none; position: absolute; top: 32px; left: 0; z-index: 13; max-height: 106px; overflow-y: scroll;  background: #FFFFFF; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.10); border: 1px solid #DDDDDD; width: 100%;}
.seChiBox .seChi { display: block; line-height: 26px; text-align: left; padding: 0 9px; font-size: 12px; color: #252B3A;height: 26px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.seChiBox .seChi:hover { color: #C7000B; background: #F7F7F7;}
.seChiBox .seChiAc { color: #FFFFFF; background: #C7000B;}
.seChiBox .seChiAc:hover { color: #FFFFFF; background: #C7000B;}

/*20191202 论坛 他的个人中心 add by lyy*/
.userCenterHeader{text-align: center;background: #F7F7F7;height: 260px;width: 100%;}
.userCenterHeader .us-info {display: inline-block;position: relative;top: 70px;left: 0;}
.userCenterHeader .us-avatar img{width: 120px;height: 120px;border-radius: 50%;object-fit: cover;border: none;overflow: hidden;}
.userCenterHeader .us-info .infobox{margin-top: 0px;margin-left: 130px;text-align: left;}
.userCenterHeader .us-avatar{margin-right: 0;}
.userCenterHeader .nickName{color: #1D1D1D;margin-bottom: 10px;}
.infobox .Introduc{font-size: 16px;color: #1D1D1D;margin-bottom: 10px;}
.userCenterHeader .setting{text-align: left;}
.userCenterHeader .followNum,.fans{font-size: 14px;color: #1D1D1D;}
.userCenterHeader .followNum{margin-right: 30px;}
.userCenterHeader .follow{margin-top: 10px;text-align: left;}

.userCenterContent{width: 1180px;margin: 0 auto;font-size: 0;vertical-align: top;}
.userCenterContent .us-content{display: inline-block;width: 880px;margin-right: 20px;padding: 0;}
.userCenterContent .taCenterRightSide{display: inline-block;width: 280px;font-size: 14px;vertical-align: top;padding-top: 20px;}
.us-content{margin-top: 35px;}
.uCenterTit{border-bottom: 1px solid #DDD;}
.uCenterTit a{padding: 0 10px;padding-bottom: 11px;color: #252B3A;margin-right: 30px;font-weight: normal;}
.uCenterTit a span{font-size: 12px;color: #252B3A;background: #DDDDDD;border-radius: 8px;display: inline-block;margin-left: 5px;height: 20px;padding: 0 3px;line-height: 20px;}
.uCenterTit .itemActive{border-bottom: 4px solid #C7000B;color: #C7000B;}
.uCenterTit .itemActive span{color: #C7000B;background: rgba(246,111,106,.2);}

.postType{font-size: 14px;color: #575D6C;padding: 0;padding: 0;margin: 20px 0 0 0;}
.userCenterContent .postType i{width: 1px;color: #DDDDDD;height: 20px;display: inline-block;margin: 0 10px 0 15px;vertical-align: 1px;}
.postType .typeSelected {color: #e41f2b;font-weight: 400;}
.userCenterContent #pagination{margin-bottom: 54px;}

.userCont-postlist{font-size: 12px;padding-bottom: 14px;}
.userCont-reply{padding-bottom: 4px;}
.userCont-postlist ul li{padding: 20px 0 10px;border-bottom: 1px solid #DDDDDD;}
.userCont-postlist ul li:first-child{padding-top: 16px;}
.uC-postListTop{margin-bottom: 10px;}
.uC-postListTop i{float: right;display: inline-block;width: 56px;height: 24px;color: #fff;line-height: 24px;text-align: center;border-radius: 2px;font-size: 12px;}
.uC-postListTop .typeActiv{background: #C7000B;}
.uC-postListTop .typeVote{background: #FA9841;}
.uC-postListTop .typeDebate{background: #5E7CE0;}
.uC-postListTit{font-size: 18px;color: #252B3A;max-width: 796px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.uC-postListTit:hover,.uC-plantName{color: #526ECC;}
.uC-postListBtm{overflow: hidden;font-size: 12px;color: #C0C4CC;}
.uC-postListBtm .uC-postListBtmLeft{float: left;}
.uC-postListBtm .uC-postListBtmRight{float: right;margin-right: 3px;}
.uC-postTimes{color: #666A75;margin-left: 10px;}
.uC-lastReply{margin: 0 32px;}
.last-postPostion{color: #666A75;margin: 0 5px 0 10px;cursor: pointer;}
.uC-plantName{color: #526ECC;margin-left: 10px;cursor: pointer;}

.uC-postListBtmRight i{display: inline-block;margin-left: 10px;background-position: left center;padding-left: 21px;min-width: 16px;}
.spaceEye{background: url(../images/spaceEye.svg) no-repeat;background-size:16px 12px;}
.spaceViews{background: url(../images/spaceViews.svg) no-repeat;background-size:16px 15px;}
.spaceBast{background: url(../images/spaceBast.svg) no-repeat;background-size:15px 15px;}

.indRbg {width: 280px;background: #f7f7f7;margin-bottom: 20px;}
.rTitBox {width: 100%;height: 50px;border-bottom: 1px solid #ddd;}
.rTit { border-left: 3px solid #C7000B; height: 20px; margin: 15px 0; line-height: 20px; float: left; font-size: 16px; color: #252B3A; font-weight: normal; padding-left: 20px; }
.indLlist li {padding-bottom: 20px;}
.indLlist li a {display: block;position: relative;width: 100%;height: 18px;font-size: 12px;color: #252B3A;text-align: left;padding-left: 8px;box-sizing: border-box;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.indLlist li a:before {position: absolute;top: 7px;left: 0;content: '';width: 3px;height: 3px;background: #CCCCCC;}
.taCenterRightSide .indRpo .rTabChi .pT25 {padding: 20px 20px 0;}
.uC-lastReply a:hover,.uC-postListBtmRight i:hover{color: #526ECC;}
.addFocus{display: inline-block;margin: 0 5px 0px 0;font-size: 22px;vertical-align: middle;}

.personIntroduc{padding: 20px 20px 24px;}
.intorUserName{font-size: 14px;color: #252B3A;border-bottom: 1px dashed #ddd;padding-bottom: 20px;}
.GoodAtSpace p{padding: 10px 0;font-size: 14px;color: #666A75;}
.GoodAtSpace span{display: inline-block;background: #FFFFFF;border: 1px solid #DDDDDD;border-radius: 2px;height: 24px;margin-top: 4px;margin-right: 10px;line-height: 24px; padding: 0 10px;font-size: 12px;color: #666A75;}
.replyCont a{position: relative;}
.replyCont{margin-top: 10px;padding: 10px;background: #F7F7F7;font-size: 14px;color: #666A75;}
.replyCont span{color: #252B3A;}
.userCont-reply ul li{border-bottom: none;}
/*20191203 论坛 他的个人中心-私信  add by lyy*/
.space_message{font-size: 0;vertical-align: top;}
.spaceInleft{display: inline-block;width: 270px;font-size: 14px;vertical-align: top;}
.spaceInright{display: inline-block;width: 880px;margin-left: 30px;font-size: 14px;vertical-align: top;}
.messageTop{font-size: 14px;color: #252B3A;padding: 28px 0 10px;border-bottom: 1px solid #ddd;line-height: 22px;}
.unreadNum{display: inline-block;height: 20px;line-height: 20px;background: #C7000B;border-radius: 10px;padding: 0 4px;color: #fff;font-size: 14px;margin-left: 5px;}
.readTag{font-size: 12px;color: #526ecc;float: right;}
.spaceMessageList li{padding: 25px 0;border-bottom: 1px solid #e7e7e7;}
.spaceMsgListIcon{float: left;position: relative;}
.spaceMsgListIcon img{width: 50px;height: 50px;border-radius: 50%;overflow: hidden;object-fit: cover;}
.personUnread{position: absolute;right: 0;top: 0;height: 8px;width: 8px;background: #C7000B;border-radius: 8px;color: #fff;font-size: 14px;}
.spaceMsgListRight{margin-left: 70px;line-height: 20px;}
.personInfo{color: #a0a2a8;}
.msgDetails .personNick{color: #252B3A;}
.personNick,.msgDetails .messageTop .personNick{font-size: 14px;color: #526ecc;}
.conversation{font-size: 14px;height: 20px;color: #252B3A;max-width: 714px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;margin-top: 10px;}
.conversation *{font-size: 14px;height: 20px;color: #252B3A;margin: 0;padding: 0;max-width: 714px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.checkMsg{float: right;font-size: 14px;color: #526ecc;margin-top: 15px;}
.checkPicText{font-size: 14px;text-decoration: underline;color: #526ecc;}
.messagePg{margin-top: 40px;}

/*暂无私信*/
.unMsgIcon{font-size: 0;text-align: center;margin-top: 200px;}
.unMsgIcon img{width: 85px;height: 80px;}
.unMsgIconText{font-size: 16px;color: #A0A2A8;margin-top: 21px;}

/*私信详情页*/
.goBack{display: inline-block;background: url(../images/arrowLeftBlack.svg) no-repeat;background-position: left center;background-size: 6px 10px;padding-left: 14px;font-size: 14px;color: #252B3A;}
.messageTopRight{float: right;font-size: 14px;color: #666A75;}
.clearRecord{font-size: 12px;color: #526ecc;margin-left: 35px;vertical-align: 2px;cursor: pointer;}
.conversationText{font-size: 14px;color: #252B3A;margin-top: 10px;}
.msgDetails ul li:last-child{border-bottom: none;}
.msgDetails .detailsConversation{font-size: 14px;color: #252B3A;margin-top: 10px;}
.detailsConversation *{margin: 0;padding: 0;}
.detailsConversation p a,.conversation p a{color: #526ecc;text-decoration: underline;cursor: pointer;}
.detailsUnMsgIcon{margin-top: 300px;margin-bottom: 300px;}
.msgDetails .spaceMessageList{margin-bottom: 50px;}
.msgDetails .bbda {border-bottom:none;}

/*弹窗*/
.aloAle { display: none; width: 700px; position: fixed; top: 50%; left: 50%; z-index: 101; margin-left: -350px; background: #fff;}
.aloTop { overflow: hidden; height: 22px; padding-top: 30px; box-sizing: content-box;}
.aloTitle { float: left; height: 22px; line-height: 22px; font-size: 22px; padding-left: 28px; color: #252B3A; border-left: 3px solid #C7000B; font-weight: normal;}
.aloClo { float: right; margin-right: 20px; width: 12px; height: 12px; background: url(../images/indSvg.svg); background-position: -1px -532px; position: relative; top: -8px; cursor: pointer;}
.aloCon { min-height: 50px; padding: 30px 30px 0 30px;}
.aloSure { display: inline-block; margin: 0 10px; padding: 0 30px; border-radius: 2px; height: 40px; line-height: 40px; background: #C7000B; font-size: 14px; color: #fff; border: 1px solid #C7000B; box-sizing: border-box; cursor: pointer;}
.aloSure:hover { box-shadow: 0 8px 16px rgba(246,111,106,0.3);}
.aloBot { text-align: center; padding: 30px 0;}
.closeBtn { display: inline-block; margin: 0 10px; padding: 0 30px; border-radius: 2px; height: 40px; line-height: 40px; background: #fff; font-size: 14px; color: #C7000B; border: 1px solid #C7000B; box-sizing: border-box; cursor: pointer;}
.closeBtn:hover { background: #C7000B; color: #fff;}
.aloTips { width: 400px; margin-left: -200px;}
.aloSure,.closeBtn { margin: 0 5px;}
.tipsCon { font-size: 18px; color: #252B3A; line-height: 35px; text-align: left; font-weight: normal;}
.tipIc { display: inline-block; width: 40px; height: 35px; background: url(../images/group/unSvg.svg); background-position: 0 -104px; margin-right: 20px; vertical-align: middle;}
.us-content .postType a:hover {color: #e41f2b!important;}

/*个人中心左侧菜单栏*/
.top-userinfo-following a:hover {color: #C7000B;}
.personal .top-userinfo-follow-btn:hover {text-decoration: underline;background-color: transparent;}
.wrapper-main {width: 1180px;margin: 0 auto;overflow: hidden;}
.top-userinfo-wrap {width: 100%;max-width: 1180px;margin: 0 auto;padding: 82px 0}
.personal.top-userinfo-wrap {width: 100%;max-width: 270px;padding: 25px 0 30px 60px;border-bottom: 1px dashed #ddd;}
.top-userinfo-content {position: relative;width: auto;display: table;margin: 0 auto}
.personal .top-userinfo-content {width: 100%;margin: 0;}
.top-userinfo-content-right {padding-left: 0;padding-top: 6px;margin-left: 120px;overflow: visible}
.personal .top-userinfo-content-right {padding-left: 0;padding-top: 15px;display: inline-block;width: 100%;font-size: 0;overflow: visible;margin-left: 0;}
.top-userinfo-content-right h1 {position: relative;display: inline-block;line-height: 18px;font-size: 18px;color: #333}
.personal .top-userinfo-content-right h1 {position: relative;max-width: 145px!important;display: inline-block;font-size: 20px;color: #252B3A;line-height: 28px;overflow: hidden; text-overflow: ellipsis; word-break: break-all; white-space: nowrap;float:left;}
.top-userinfo-avatar {height: 100px;width: 100px;background: #fff;border-radius: 90px;border: #fff 2px solid}
.personal .top-userinfo-avatar {height: 90px;width: 90px;}
.top-userinfo-following {margin: 10px 0 15px;color: #333}
.personal .top-userinfo-following {margin: 5px 0 8px;width: 100%;font-size: 0;color: #666A75;display: inline-block;}
.top-userinfo-follow-btn {font-size: 12px;border: 1px #666 solid;padding: 5px 20px;margin-left: 0;vertical-align: middle;color: #333}
.personal .top-userinfo-follow-btn {border: none;padding: 0;margin-left: 0;vertical-align: middle;display: inline-block;font-size: 12px;color: #1B79C8;line-height: 18px;width: auto;}
.edit-profile-btn:hover {font-size: 12px;border: 1px #e41e2b solid;padding: 5px 20px;margin-left: 0;vertical-align: middle;color: #fff}
.top-userinfo-following span {padding-left: 10px;margin-left: 5px;border-left: none}
.personal .top-userinfo-following span {display: inline-block;padding-left: 15px;margin-left: 0;border-left: none;font-size: 14px;line-height: 22px;}
.personal .top-userinfo-following span:first-child {padding-left: 0;margin-left: 0;border-left: none;}
.side-bar-left {float: left;width: 270px;margin-right: 30px;height: auto;background: #F7F7F7;font-size: 0;}
.side-bar-left:before {display: inline-block;content: "";width: 0;height: 0;clear: both}
.common-slide-left {padding: 0;margin: 20px 0 0;}
.common-slide-ul {width: 100%;height: auto;padding-bottom: 24px}
.common-tabs {width: 100%;height: 40px;line-height: 40px;padding-left: 30px;margin: 1px 0;font-size: 0}
.common-tabs.active {background: #fff;border-left: 3px solid #C7000B;padding-left: 27px}
.common-tabs.active a {color: #C7000B}
.common-tabs h1 {height: 40px;line-height: 22px;font-size: 0;padding: 10px 0;margin-top: 18px;cursor: default}
.common-tabs:first-child h1 {margin-top: 0}
.common-tabs h1>a {font-size: 16px;color: #333}
.common-tabs>a {display: inline-block;font-size: 14px;width: auto;height: 40px;line-height: 20px;padding: 10px 0;color: #666;margin-left: 31px;position: relative;}
.common-tabs-li:hover {cursor: default;background-color: #fff}
.common-tabs-li.active:hover>a {margin-left: 31px}
.common-tabs-li>a:hover {color: #C7000B;margin-left: 31px}
.perInfo-icon {display: inline-block;content: "";width: 16px;height: 16px;vertical-align: sub;margin-right: 15px}
.apart-icon {background: url(https://res.hc-cdn.com/ecology/5.11.207/v2_resources/ydcomm/libs/images/home-icon.png) no-repeat center}
.edu-icon {background: url(https://res.hc-cdn.com/ecology/5.11.207/v2_resources/ydcomm/libs/images/edu-icon.png) no-repeat center}
.dev-icon {background: url(https://res.hc-cdn.com/ecology/5.11.207/v2_resources/ydcomm/libs/images/dev-icon.png) no-repeat center}
.per-icon {background: url(https://res.hc-cdn.com/ecology/5.11.207/v2_resources/ydcomm/libs/images/per-icon.png) no-repeat center}
.cloud-icon {background: url(../images/group/myCloud_voice.png) no-repeat center;background-size: 16px 16px;}
.personal .top-userinfo-following span:first-child:after {display: inline-block;content: '';height: 14px;margin-left: 15px;border-left: 1px solid #ddd;vertical-align: -2px;}
.message-icon{background: url(../images/message-icon.svg) no-repeat center;}
.msgPrompt{position: absolute;width: 6px;height: 6px;background: #C7000B;border-radius: 50%;top: 9px;right: -6px;}

/*ta的个人中心-回复内容超出三行隐藏*/
.maxHight{height: 66px;overflow: hidden;display: inline-block;}
.replyCont .showText {cursor: pointer;height: 20px;line-height: 22px;display: none;position: absolute;right: 0;bottom: 2px;background: #F7F7F7;}

/*20191218 联盟 个人中心-论坛-回复 点击跳转是帖子删除弹框 add by lyy*/
/*删除帖子样式 .us-postlist li.deteleItem  新版TA的个人中心 .userCont-reply li.deteleItem*/
.us-postlist li{position: relative;}
.us-postlist ul .deteleItem label,.us-postlist ul .deteleItem p a,.us-postlist ul .deteleItem .time,.us-postlist ul .themeInfo span a{color: #ADB0B8;}
.deleteTip{display: inline-block;width: 163px;height: 34px;font-size: 12px;position: absolute;top: 14px;left: 359px;color: #252B3A;padding: 8px 17px 8px 40px;background: url(../images/group/pinkiRotaIcon.svg) no-repeat;background-position: 16px center;background-size: 16px 16px;border: 1px solid #ffa4a1;border-radius: 2px;box-sizing: border-box;background-color: #ffeeed;display: none;}
.closeTag{display: inline-block;cursor: pointer;width: 10px;height: 10px;background: url(../images/group/pinkCloseBtn.svg) no-repeat;background-size: 10px 10px;margin-top: 3px;float: right;}
.replyCont{position: relative;}
.deteleItem .uC-postListBtm .uC-postListBtmLeft,.deteleItem .uC-postTimes,.deteleItem .last-postPostion,.deteleItem .uC-plantName,.deteleItem .uC-postListBtmRight i,.deteleItem .replyCont span,.deteleItem .replyCont a,.deteleItem .uC-postListTit{color: #ADB0B8;}

/*个人中心 我的消息 我的提醒添加未读标识*/
.us-conTit a .unred_num{position: absolute;right: -15px;top: 1px;width: auto;height: 16px;border-radius: 8px;background: #C7000B;color: #fff;font-size: 12px;text-align: center;padding: 0 4px;line-height: 16px;}
/*个人中心 我的帖子 回复 仅作者可见标识*/
.inlocked{overflow: hidden;margin: 10px 0;padding: 8px 8px 8px 24px;border: 1px dashed #FF9A9A;background: #FFF url(../images/locked.gif) no-repeat 6px 50%;font-size: 12px;zoom: 1;}



